<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACILI EZME</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 870px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            
            }
            .Malzemeler{
                height: 740px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
          
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>ACILI EZME TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2020/10/acili-ezme-yatay-yilbasi.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>   
            <ul>
               &nbsp;
                &nbsp;
                <li>3 adet büyük boy domates</li>
                &nbsp;
                <li>3 adet yeşil sivri biber</li>
                &nbsp;
                <li>3 diş sarımsak</li>
                &nbsp;
                <li>6 adet taze soğan</li>
                &nbsp;
                <li>1/2 demet maydanoz</li>
                &nbsp;
                <li>1 tatlı kaşığı biber salçası</li>
                &nbsp;
                <li>1 adet taze sıkılmış limon suyu</li>
                &nbsp;
                <li>4 yemek kaşığı zeytinyağı</li>
                &nbsp;
                <li>2 yemek kaşığı nar ekşisi</li>
                &nbsp;
                <li>1 tatlı kaşığı nane</li>
                &nbsp;
                <li>2 çay kaşığı kırmızı biber</li>
                &nbsp;
                <li>1 çay kaşığı tuz</li>

            </ul></br>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Küçük bir kaseye biber salçası, taze sıkılmış limon suyu, zeytinyağı, nar ekşi ve baharatları ekleyin.</p><br>
         <p> • İyice karıştırarak malzemelerin bir araya gelmesini sağlayın.</p> <br>
        <p> •  Domateslerin kabuklarını soyduktan sonra 4 eşit parçaya bölün. İçindeki çekirdekleri ve sulu kısmı çıkarın ve çok küçük parçalar halinde doğrayın.</p><br>
        <p> • Ortadan ikiye kesip çekirdeklerini çıkardığınız yeşil sivri biberleri küçük parçalar halinde doğrayın.</p><br>
        <p> • Bol suda yıkadıktan sonra suyunu süzdürdüğünüz maydanoz ve taze soğanları incecik kıyın. Sarımsakları rendeleyin.</p><br>
        <p> • Tüm malzemeleri bir araya toplayıp biber salçalı karışım, tuz, nane ve kırmızı biberle karıştırın.</p><br>
        <p> • Hazırladığınız acılı ezmeyi arzuya göre soğuk olarak taze taze sevdiklerinizle paylaşın.</p> 
        </div>
            </section>
        </body>

        


