<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Bize ulaşın</title>
    <style>
        #BİLGİLER {
            background-color:#EEEEEE ;
            color:#CF0A0A;
            padding: 100px;
        }

        .AD {
            color:#CF0A0A;
            font-size: 30px;
            padding-top: 50px;
            padding-bottom: 30px;

        }

        .SOYAD {
            color: #CF0A0A;
            font-size: 30px;
            padding-bottom: 30px;
        }

        .E-POSTA {
            color: #CF0A0A;
            font-size: 30px;
            padding-bottom: 30px;
            font-size: 28px;
            margin-left: 20px;
        }

        #AD {
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 5px;
            margin-left: -390px;
            margin-top: 30px;
            font-size: 20px;
            background-color:#125C13;
            color: wheat;
            border-radius: 12px;
            border: 2px solid #125C13;
        }

        #SOYAD {
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 5px;
            margin-left: -390px;
            font-size: 20px;
            background-color:#125C13;
            color: wheat;
            border-radius: 12px;
            border: 2px solid #125C13;
        }

        #E-POSTA {
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 5px;
            margin-left: -390px;
            font-size: 20px;
            background-color:#125C13;
            color: wheat;
            border-radius: 12px;
            border: 2px solid #125C13;
        }
        #MESAJ{
            padding-bottom: 30px;
            padding-top: 30px;
            padding-left: 30px;
            padding-right: 5px;
            margin-left: -390px;
            font-size: 20px;
            background-color:#125C13;
            color: wheat;
            border-radius: 12px;
            border: 2px solid #125C13;
            
        }
        .MESAJ{
            font-size: 30px;
            overflow: auto;
        }

        .placeholder {
            color:wheat;
        }

        .Gönder {
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
            margin-top: 30px;
            margin-left: 400px;
            margin-right: 10px;
            font-size: 20px;
            background-color:#125C13;
            color: wheat;
            border-radius: 12px;
            border: 2px solid #125C13;
         
            

        }
        ::-webkit-input-placeholder {
        color:wheat;}
    </style>
</head>

<body>
    <section id="BİLGİLER">
        </table>
        <h2>Kişisel Bilgileriniz</h2>
        <table>
            <tr>
                <td style="width:150 px;" class="AD">
                    <label for="Ad">Adınız:</label>
                </td>
                <td style="width:100px;"></td>
                <td><input type="text" id="AD" placeholder="Adınızı Giriniz" ></td>
            </tr>
            <tr>

                <td style="width:150px;" class="SOYAD">
                    <label for="soyad">Soyadınız:</label>
                </td>
                <td style="width:100px;"></td>
                <td><input type="text" id="SOYAD" placeholder="Soyadınızı Giriniz"></td>
            </tr>
            <tr>
                <td style="width:120 px;" class="E-POSTA">
                    <label for="E-posta">E-postanızı giriniz:</label>
                </td>
                <td style="width:100px;"></td>
                <td><input type="text" id="E-POSTA" placeholder="E-postanızı giriniz"></td>
            </tr>
            <tr>
                <td style="width:100 px;" class="MESAJ">
                    <label for="E-posta">Mesajınızı giriniz:</label>
                </td>
                <td style="width:100px;"></td>
                <td><input type="text" id="MESAJ" placeholder="Mesajınızı giriniz"></td>
            </tr>
            
            <tr>
                <td>
               <a href="Gönder.html"><button type="submit" class="Gönder" >Gönder</button></a>
            </td>
            </tr>
    </section>
</body>

</html>