<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Çorbalar</title>
    <style>
         .Kategori{
        display: block;
        color: wheat;
        background-color:#03989e ;
        font-size: 30px;
        font-family: "Sofia", sans-serif;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 10px;
        padding-left: 60px;
        padding-top: 10px;
       }
       .kutu1{
        width:300px;
        height: 200px;
        display: inline-block;
        background-color: #03989e;
        border: 2px solid wheat;
        margin-left: 60px;
        margin-top: 20px;
        position: relative;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2019/11/tavuk-suyuna-mercimek-corbasi-tarifi.jpg);
        
        
         }
        
       .kutu2{
        width:300px;
        height: 200px;
        display: inline-block;
        background-color: #03989e;
        border: 2px solid wheat;
        margin-left: 40px;
        margin-top: 20px;
        background-image:url(https://cdn.yemek.com/mncrop/300/200/uploads/2014/06/domates-corbasi-yemekcom.jpg)  ;
       }
       .kutu3{
        width:300px;
        height: 200px;
        display: inline-block;
        background-color: #03989e;
        border: 2px solid wheat;
        margin-left: 40px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2016/10/yumurtasiz-yayla-corbasi-yapim6.jpg);
       }
       .kutu4{
        width:300px;
        height: 200px;
        display: inline-block;
        background-color: #03989e;
        border: 2px solid wheat;
        margin-left: 60px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2020/03/salcali-tel-sehriye-corbasi.jpg);
       }
       .kutu5{
        width:300px;
        height: 200px;
        display: inline-block;
        background-color: #03989e;
        border: 2px solid wheat;
        margin-left: 40px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2023/01/kremali-sebze-corbasi-sunum-yemekcom.jpg);
       }
       .kutu6{
        width:300px;
        height: 200px;
        display: inline-block;
        background-color: #03989e;
        border: 2px solid wheat;
        margin-left: 40px;
        margin-top: 20px;
        background:url(https://cdn.yemek.com/mncrop/300/200/uploads/2021/03/ezogelin-corbasi-5-tarifi-1.jpg);
       }
    </style>
</head>
<body>
    <header class="Kategori">
        <p class="Kategori">Kategori:Çorbalar</p>
       <a href="mercimekçorbası.html"><div class="kutu1"></div></a> 
        <a href="domotesçorbası.html"><div class="kutu2"></div></a>
        <a href="yaylaçorbası.html"><div class="kutu3"></div></a>
        <a href="telşehriyeçorbası.html"><div class="kutu4"></div></a>
        <a href="kremalısebzeçorbası.html"><div class="kutu5"></div></a>
        <a href="ezogelinçorbası.html"><div class="kutu6"></div></a>
</body>
</html>