<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMATES ÇORBASI</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 830px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 50px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
        
            }
            .Malzemeler{
                height: 720px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>DOMATES ÇORBASI TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mnresize/940/940/uploads/2014/06/domates-corbasi-yemekcom.jpg" >
        
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 yemek kaşığı tereyağı</li>
                &nbsp;
                <li>2 çay bardağı sıcak süt</li>
                &nbsp;
                <li>5 adet büyük boy domates</li>
                &nbsp;

                <li>2 yemek kaşığı un</li>
                &nbsp;
                <li>4 su bardağı sıcak et suyu</li>
                &nbsp;
                <li>2 çay kaşığı tuz</li>
          </ul></br>
            <strong class="üzeriiçin">Servis İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 su bardağı rendelenmiş kaşar peyniri</li>
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
    <p class="yapılışıyazıstili">YAPILIŞI</p></br>
<p> • Tereyağını tavada eritin.</p><br>
 <p> • Unu ekleyip kokusu çıkana kadar kısık ateşte kavurun.</p> </br>
<p> •Rendelenmiş domatesleri kavrulmuş un karışımına ekledikten sonra 5 dakika kadar pişirin.</p></br>
<p> • Üzerine sıcak et suyunu ve tuzu ilave edin. Kesilmemesi için küçük bir cezvede ısıttığınız  sütü azar azar ekleyip hızlıca karıştırın.</p></br>
<p> •Çorbayı kaynayana kadar orta ateşte ardından da kısık ateşte 15 dakika kadar pişirin.</p> <br>
 <p>• Daha pürüzsüz bir kıvam alması için blenderdan geçirin.</p></br>
<p> • Servis kaselerine aldığınız çorbayı, rendelenmiş kaşar peynir ilavesiyle sıcak olarak servis edin. Afiyet olsun. </p><br>
       </div>
	</section>
</body>
