<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
             background-color:#03989e;
             height: 830px;
            }
            .giriş{
                font-family:cursive;
                font-size:35px;
                color: wheat;
            }
            .main-header {
            padding: 8px 16px;
            height: 200px;
            width: 50%;
            
           
            }
            .Malzemeler{
                background-color: wheat;
                height: 550px;
                width: 625px;
                padding: 10px;
                margin: 0cm;
                color: #03989e;
                float: left;
                font-family:cursive;
                border-radius:  50px/40px;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
            }
            .üzeriiçin{
                font-size: 30px; 
            }
            .Yapılışı{
                color: white;              
                font-family:cursive;
                font-size: 15px; 
                color:wheat;
            }
            .yapılışıyazıstili{
                font-family:cursive;
                font-size: 30px; 
                line-height:inherit;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>DOMATES ÇORBASI TARİFİ</h1>
        </header>
        <center>
            <img  class="main-header" src="https://cdn.yemek.com/mnresize/940/940/uploads/2014/06/domates-corbasi-yemekcom.jpg" >
        </center>
        
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> Malzemeler</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 yemek kaşığı tereyağı</li>
                &nbsp;
                <li>2 çay bardağı sıcak süt</li>
                &nbsp;
                <li>5 adet büyük boy domates</li>
                &nbsp;

                <li>2 yemek kaşığı un</li>
                &nbsp;
                <li>4 su bardağı sıcak et suyu</li>
                &nbsp;
                <li>2 çay kaşığı tuz</li>
          </ul></br>
            <strong class="üzeriiçin">Servis İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 su bardağı rendelenmiş kaşar peyniri</li>
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
    <p class="yapılışıyazıstili">YAPILIŞI</p></br>
<p> • Tereyağını tavada eritin.</p>
</br>
 <p> • Unu ekleyip kokusu çıkana kadar kısık ateşte kavurun.
</p> </br>
<p> •Rendelenmiş domatesleri kavrulmuş un karışımına ekledikten sonra 5 dakika kadar pişirin.
</p></br>
<p> • Üzerine sıcak et suyunu ve tuzu ilave edin. Kesilmemesi için küçük bir cezvede ısıttığınız</p>
    <p>  sütü azar azar ekleyip hızlıca karıştırın.
</p></br>
<p> •Çorbayı kaynayana kadar orta ateşte ardından da kısık ateşte 15 dakika kadar pişirin.</p> 
    <p>  Daha pürüzsüz bir kıvam alması için blenderdan geçirin.
</p></br>
<p> • Servis kaselerine aldığınız çorbayı, rendelenmiş kaşar peynir ilavesiyle </p>
    <p>sıcak olarak servis edin. Afiyet olsun!
</p></br>
       </div>
	</section>
</body>
