<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ET SOTE</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 990px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height:880px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
          
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>ET SOTE TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2014/10/et-sote-adim-12.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>600 gram sotelik dana eti</li>
                &nbsp;
                <li>4 yemek kaşığı zeytinyağı</li>
                &nbsp;
                <li>1 adet orta boy kuru soğan(yemeklik doğranmış)</li>
                &nbsp;
                <li>2 adet orta boy domates(kabukları soyulmuş, doğranmış)</li>
                &nbsp;
                <li>3 adet orta boy yeşil biber(doğranmış)</li>
                &nbsp;
                <li>1 tatlı kaşığı damates salçası</li>
                &nbsp;
                <li>1/2 tatlı kaşığı biber salçası</li>
                &nbsp;
                <li>1 su bardağı sıcak su</li>
                &nbsp;
                <li>1 çay kaşığı tuz</li>
                &nbsp;
                <li>1/2 çay kaşığı taze çekilmiş tanae karabiber</li>
                &nbsp;
                <li>1 tatlı kaşığı kekik</li>

            </ul></br>
       
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Döküm bir tavada 4 yemek kaşığı zeytinyağını kızdırın. 1 adet yemeklik ince doğradığınız soğanları tavaya ekleyin.</p><br>
         <p> • Renk alan soğanların üzerine 3 adet doğranmış yeşil biber ekleyin ve sotelemeye devam edin.</p><br>
        <p> • Sotelik doğradığınız 600 gram dana etini ilave edin.</p><br>
        <p> • Suyunu salmaması, lezzet ve vitamin değerini hapsetmesi için yüksek ateşte,yaklaşık 2-3 dakika hiç karıştırmadan mühürleyin. </p><br>
        <p> • Dış kısmı renk alan etleri aralarda karıştırarak yüksek ateşte sotelemeye devam edin.</p><br>
        <p> • 3 adet soyulmuş, doğranmış domatesi ekleyerek karıştırın. Ardından 1 çay kaşığı tuz, karabiber, 1 tatlı kaşığı kekiği de ekleyin.</p><br>
        <p> • Bir tatlı kaşığı domates ve yarım tatlı kaşığı biber salçasını 1 su bardağı sıcak su ile sulandırdıktan sonra azar azar tavaya ekleyin.</p><br>
        <p> • Kısık ateşte etler yumuşayana kadar pişirin.</p><br>
        <p> • Etleri yumuşayan soteyi, lezzetli suyuyla birlikte servis tabaklarına alın ve sıcak sıcak servis edin. Afiyet olsun.</p>
        </div>
            </section>
        </body>

        


