<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PİZZA</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 950px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 800px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>EV USULÜ PİZZA TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2017/01/ev-usulu-pizza-yeni.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> Hamuru İçin</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>3 buçuk su bardağı un
                </li>
                &nbsp;
                <li>2 yemek kaşığı instant maya
                </li>
                &nbsp;
                <li>4 yemek kaşığı yoğurt
                </li>
                &nbsp;
                <li>1 buçuk su bardağı ılık su
                </li>
                &nbsp;
                <li>Yarım çay bardağı sıvı yağ
                </li>
                &nbsp;
                <li>1 tatlı kaşığı tuz
                </li>
                &nbsp;
                <li>1 çay kaşığı şeker
                </li>
            

            </ul></br>
            <strong class="üzeriiçin">Üzeri İçin</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 orta boy rendelenmiş domates
                </li>
                &nbsp;
                <li>2 diş ezilmiş sarımsak
                </li>
                &nbsp;
                <li>Yarım yemek kaşığı domates salçası
                </li>
                &nbsp;
                <li>Bir tutam tuz ve karabiber
                </li>
                &nbsp;
                <li>Sucuk
                </li>
                &nbsp;
                <li>Sosis
                </li>
                &nbsp;
                <li>1 adet yeşil biber
                    </li>
                &nbsp;
                <li>Kaşar
                </li>
                &nbsp;
                <li>Siyah zeytin
                </li>
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Hamuru için hazırlanan malzemelerin hepsi yoğurma kabına alınır, yaklaşık 5-10 dk yoğrulur.</p><br>
        <p> • Üzerine nemli bir bez örtülerek mayalanması için 10 dk bekletilir. 10 dk sonunda tezgah üzerine çok az un serpilerek hamurun tamamı beze haline getirilip incebir şekilde açılır.</p><br>
        <p> • Açılan hamur, yağlanmış orta boy fırın tepsisine alınır. Bir çatal yardımıyla hamura delikler açılır.</p><br>
        <p>  • Üzerine rendelenmiş domates ve sarımsak karışımı homojen olarak hamurun yüzeyine eşit olarak sürülür. </p><br>
        <p>  • Daha sonra sucuklar, yeşil biber, sosisli, siyah zeytin ile süslenir.</p><br>
        <p>Önceden ısıtılmış 180 derecelik fırında toplamda 30 dk pişirilir. Fakat 20. dakika da üzerine rendelenmiş kaşarları ekleyip fırına tekrar konulur.</p><br>
        <p> Afiyet olsun.</p>
        </div>
            </section>
        </body>

        


