<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EZOGELİN ÇORBASI</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 1000px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 850px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>EZOGELİN ÇORBASI TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2021/03/ezogelin-corbasi-5-tarifi-1.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>2 çay bardağı kırmızı mercimek</li>
                &nbsp;
                <li>3 yemek kaşığı pirinç</li>
                &nbsp;
                <li>2 yemek kaşığı bulgur</li>
                &nbsp;
                <li>1 adet kuru soğan</li>
                &nbsp;
                <li>1 tatlı kaşığı domates salçası </li>
                &nbsp;
                <li>1 yemek kaşığı tereyağı</li>
                &nbsp;
                <li>9 su bardağı sıcak su</li>
                &nbsp;
                <li>1 tatlı kaşığı nane</li>
                &nbsp;
                <li>1 tatlı kaşığı tuz</li>
            

            </ul></br>
            <strong class="üzeriiçin">Servisi İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1/2 adet limon suyu</li>
                &nbsp;
                <li>1 tatlı kaşığı pul biber</li>
               
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Sıcak suyu geniş bir tencerede kaynatın. Yıkayıp suyunu süzdürdüğünüz 2 çay bardağı kırmızı mercimeği tencereye aktarın.</p><br>
         <p> • 3 yemek kaşığı pirinci, 2 yemek kaşığı bulguru ve 1 tatlı kaşığı tuzu tencereye aktarın.</p> <br>
        <p> • Yaklaşık 35 dakika, mercimekler yumuşayana kadar pişirin.  </p><br>
        <p> • Ayrı bir tavada 1 yemek kaşığı tereyağını eritin.  </p><br>
        <p> • 1 adet küp doğranmış kuru soğanı ekleyin ve kavurmaya başlayın.</p><br>
        <p> • Kavrulan soğanlara 1 tatlı kaşığı domates salçasını ekleyin.</p><br>
        <p> • 1 tatlı kaşığı naneyi ekleyip, 2 dakika daha kavurun.</p><br>
        <p> • Kavrulan sosunuzu ocaktan alın.</p><br>
        <p> • Bakliyatları kaynattığınız tencereye kavrulan salçalı soğan karışımı ekleyin.</p><br>
        <p> • Sonra hızlıca karıştırdığınız çorbayı 10 dakika daha pişirin. </p>  </br>
        <p> • Limon suyu ve pul biber ilavesiyle sıcak olarak servis edin. Afiyet olsun.</p>
        </div>
            </section>
        </body>

        


