<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZEYTİNYAĞLI FAVA</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 900px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            
            }
            .Malzemeler{
                height: 750px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
          
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>ZEYTİNYAĞLI FAVA TARİFİ</h1>
        </header>

            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2014/08/fava-son.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>2 su bardağı kuru bakla</li>
                &nbsp;
                <li>4 su bardağı sıcak su</li>
                &nbsp;
                <li>1 adet büyük boy kuru soğan</li>
                &nbsp;
                <li>4 yemek kaşığı zeytinyağı</li>
                &nbsp;
                <li>1/2 adet limon suyu</li>
                &nbsp;
                <li>1 çay kaşığı tuz</li>
                &nbsp;
                <li>1 küp kesme şeker</li>
     
        </div> 
        <div class="Yapılışı">
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Soğanları küp küp doğrayın ve zeytinyağında pembeleşene dek kavurun.</p><br>
         <p> • Ardından yıkayıp, süzdüğünüz baklaları ekleyin ve üstüne 3 su bardağı kadar sıcak su ekleyip karıştırın.</p> <br>
        <p> • Üstüne kesme şekerli ve limon suyunu ilave edip, ocağın altını orta ateşe getirin. Baklalar yumuşayana dek ara ara karıştırarak pişirin.</p><br>
        <p> • Arada baklaların su çekme durumuna göre kalan 1 su bardağı sıcak suyu da azar azar ekleyebilirsiniz.</p><br>
        <p> • Baklalar tamamen yumuşadığında tüm suyu çekmiş olmasınlar, biraz su kalmış olmalı. Blenderdan geçirip, püre haline getirin ve ıslattığınız baton bir kek kalıbına favanızı dökün.</p><br>
        <p> • Soğuduktan sonra buzdolabında en az 2 saat bekletin ve dolaptan alıp, kalıptan çıkarın. Dilimleyin, üstüne zeytinyağı gezdirin, dereotu ile süsleyip servis edin.</p><br>
        <p>Afiyet olsun.</p>
        </div>
            </section>
        </body>