<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATATES PÜRELİ TAVUK</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 1120px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 1010px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300; 
                margin-left: 20px;
            }
            .patatespüresi{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;

            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>FIRINDA PATATES PÜRELİ TAVUK TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2019/07/firinda-patates-pureli-tavuk-tarifi-1.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>5 adet orta boy tavuk göğsü</li>
                &nbsp;
                <li>1 adet soğan(yemeklik doğranacak)</li>
                &nbsp;
                <li>1 adet yeşil ve 4-5 adet renkli kapya biber(minik minik doğranacak)</li>
                &nbsp;
                <li>4 yemek kaşığı sıvıyağ</li>
                &nbsp;
                <li>1 tatlı kaşığı biber salçası</li>
                &nbsp;
                <li>1/2 tatlı kaşığı tuz</li>
                &nbsp;
                <li>1/2 tatlı kaşığı karabiber</li>
                &nbsp;
                <li>1/2 tatlı kaşığı tatlı kırmızı biber</li>
                &nbsp;
                <li>1/2 tatlı kaşığı maydanoz kurusu</li>

            </ul></br>
            <strong class="patatespüresi">Patates Püresi İçin </strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>8-9 orta boy patates</li>
                &nbsp;
                <li>1/2 tatlı kaşığı tuz</li>
                &nbsp;
                <li>1/2 çay bardağı süt</li>
                &nbsp;
                <li>1 yemek kaşığı tereyağı</li>
                &nbsp;
            </ul> 
            <strong class="üzeriiçin">Üzeri İçin</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 paket kaşar veya mozarella peyniri
                </li>
          
            </ul>  
                </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Tavuk göğüslerini incecik küp şeklinde doğrayın.</p><br>
         <p> • 1 adet soğanı minik küp şeklinde doğrayın.</p><br>
        <p> • Kızgın geniş ve yayvan bir tencereye tavukları ekleyin. (sürekli harlı ateşte pişecek).</p><br>
        <p> • Tavuklar suyunu tamamen çektikten sonra ve piştikten sonra minik doğranmış soğanları ve sıvı yağı ekleyin.</p><br
        <p> • 1 tatlı  kaşığı tatlı biber salçası ekleyin.</p><br>
        <p> • Kuru baharatları ekleyelim 1/2 tatlı kaşığı tuz, 1/2 tatlı kaşığı karabiber, 1/2 tatlı kaşığı paprika (tatlı kırmızı biber), 1/2 tatlı kaşığı maydanoz kurusu.</p><br>
        <p> • En son minik doğranmış biberleri ekleyin.</p><br>
        <p> • 1-2 dk daha pişirip altını kapatalım.</p> <br>
        <p> • Patatesleri soyun, 4’e bölün, haşlayın ve süzün.</p><br>
        <p> • 1/2 tatlı kaşığı tuz, 1/2 çay bardağı süt ve 1 kaşık tereyağı ekleyin ve ezin. </p><br>
    <p> • Cam fırın tepsisine ilk önce patates püresini yayın ve üzerine tavukları ekleyin.</p><br>
<p> • En son kaşar/mozarella peyniri ekleyin ve önceden ısıtılmış 200 derece fırında üzeri kızarana kadar pişirin. Afiyet olsun.</p><br>
        </div>
            </section>
        </body>

        


