<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GAVURDAĞI SALATA</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 840px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            
            }
            .Malzemeler{
                height: 700px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
          
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>GAVURDAĞI SALATA TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2014/10/gavurdagi-salatasi-yeni-one-cikan.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>3 adet domates
                </li>
                &nbsp;
                <li>1 adet yeşil biber
                </li>
                &nbsp;
                <li>1 adet kuru soğan</li>
                &nbsp;
                <li>3-4 dal taze soğan</li>
                &nbsp;
                <li>Maydanoz</li>
                &nbsp;
                <li>2 avuç iri kırılmış ceviz
                </li>
                &nbsp;
                <li>Zeytinyağı
                </li>
                &nbsp;
                <li>Nar ekşisi
                </li>
                &nbsp;
                <li>Sumak</li>
                &nbsp;
                <li>Tuz</li>

            </ul></br>

        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Domatesler ve yeşil biber küçük küçük doğranır.</p><br>
         <p> • Yeşil soğanlar ve maydanozlar da çok ince kıyılır.</p><br>
        <p> • Kuru soğan mümkün olduğunca küçük doğranarak biraz tuzla ovulur.</p><br>
        <p> • Bütün malzeme geniş bir kaba alınır, iri kırılmış cevizler, zeytinyağı ve nar ekşisi ilave edilir.</p><br>
        <p> • Göz kararı yaklaşık 1 yemek kaşığı sumak da eklenir.</p><br>
        <p> • Karıştırılarak servis tabağına alınır.</p><br>
        <p> • Zeytinyağının ve nar ekşisinin miktarını kendi zevkinize göre ayarlayabilirsiniz.</p><br>
        <p> • Cevizi de yine neredeyse 1 su bardağına yakın ekleyebilirsiniz.</p>
        </div>
            </section>
        </body>

        


