<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GÖNDER</title>
    <style>
        body{
            background-color:#125C13;
        }
       .Bildirim{
        color:#CF0A0A;
        background-color:#EEEEEE;
        display: block;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 40px;
        margin-top: -10px;
        margin-left: -8px;
        margin-right: -8px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;
       }
       .logo{
       width: 450px;
       height: 450px;
      margin-left: 350px;
      margin-top: -21px;
       }
       .button{
        background-color:#EEEEEE;
        color:#CF0A0A;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 25px;
        border:2px solid #125C13;
        border-radius:12px;
        margin-bottom: 10px;
        margin-left: 180px;
        font-family: 'Times New Roman', Times, serif;

       }
       
    </style>
</head>
<body>
    <h1 class="Bildirim">Geri bildiriminiz için teşekkür ederiz.</h1>
    <img class="logo" src="logo (3).png" alt=".">
    <a href="ruyaninmutfagi.html"><button type="submit" class="button" >Kapat</button></a>
</body>
</html>