<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Hamurlular</title>
    <style>
         header{
        height:620px;
      }
    .Kategori{
        display: block;
        color:#CF0A0A;
        background-color:#EEEEEE ;
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 10px;
        padding-left: 60px;
        padding-top: 10px;
       }
       .kutu1{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 60px;
        margin-top: 20px;
        position: relative;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2017/12/patatesli-gul-boregi-yapim7.jpg);
         }
        
       .kutu2{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background-image:url(https://cdn.yemek.com/mncrop/300/200/uploads/2016/06/citir-manti.jpg)  ;
       }
       .kutu3{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2017/01/ev-usulu-pizza-yeni.jpg);
       }
       .kutu4{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 60px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2021/11/mayali-krep-tarifi.jpg);
       }
       .kutu5{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2017/10/pofuduk-pogaca-tarifi.jpg);
       }
       .kutu6{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2019/08/kiymali-pide-yeni-one-cikan.jpg);
       }
       .button{
        background-color: #125C13;
        color: wheat;
        font-family:'Times New Roman', Times, serif;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 20px;
        border:2px solid #125C13;
        border-radius:12px;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 890px;
       }
       </style>
       </head>
       <body>
    <header class="Kategori">
        <p class="Kategori">Kategori : Hamurlular</p>
        <a href="patatesligülböreği.html"> <div class="kutu1"></div></a>
        <a href="çıtırmantı.html"><div class="kutu2"></div></a>
        <a href="evusulüpizza.html"><div class="kutu3"></div></a>
        <a href="mayalıkreptarifi.html"><div class="kutu4"></div></a>
        <a href="pofudukpoğaça.html"><div class="kutu5"></div></a>
        <a href="kıymalıpide.html"> <div class="kutu6"></div></a>
        <a href="ruyaninmutfagi.html"><button type="submit" class="button">TATLILAR</button></a>
    </header>
</body>
</html>