<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAVUÇLU TARATOR</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 640px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            
            }
            .Malzemeler{
                height: 500px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
          
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>HAVUÇLU TARATOR TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2020/10/havuc-tarator-tarifi-2.jpeg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>2 adet büyük boy havuç</li>
                &nbsp;
                <li>5 yemek kaşığı yoğurt</li>
                &nbsp;
                <li>3 yemek kaşığı süzme yoğurt</li>
                &nbsp;
                <li>1 diş rendelenmiş sarımsak</li>
                &nbsp;
                <li>2 yemek kaşığı zeytinyağı</li>
                &nbsp;
                <li>6 adet ceviz içi</li>
                &nbsp;
                <li>1 çay kaşığı tuz</li>
        
            </ul></br>
        </div> 
        <div class="Yapılışı">
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Havucu rendeleyin ve bir tavaya alın. Çok az zeytinyağıyla beraber orta ateşte,yumuşayana dek, 2-3 dakika kadar kavurun ve bir köşede soğumaya alın.</p><br>
         <p> • Bir kabın içerisine yoğurt, süzme yoğurt, soğumuş rendelemiş havuç, ceviz içi,zeytinyağı, rendelemiş sarımsak ve tuzu alarak güzelce karıştırın.</p><br>
        <p> • Karışımı servis tabağına alın ve üzerine dilerseniz zeytinyağı gezdirerek servis edin. Afiyet olsun. </p>
        </div>
            </section>
        </body>