<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAYDARİ</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 720px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left:65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            
            }
            .Malzemeler{
                height: 580px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
          
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>HAYDARİ TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2022/10/haydari-ugur.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>5 yemek kaşığı süzme yoğurt(200 gram)</li>
                &nbsp;
                <li>1 dilim beyaz peynir(50 gram)</li>
                &nbsp;
                <li>2 diş sarımsak(rendelenmiş ve ezilmiş)</li>
                &nbsp;
                <li>4 yemek kaşığı zeytinyağı</li>
                &nbsp;
                <li>1 tatlı kaşığı kuru nane</li>
                &nbsp;
                <li>4-5 dal dereotu</li>
                &nbsp;
                <li>1/3 çay bardağı ince çekilmiş ceviz içi</li>
                &nbsp;
                <li>1/2 çay kaşığı tuz</li>
               

            </ul></br>
  
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Zeytinyağını küçük bir tavada kızdırın. Ceviz içini ekleyip 2 dakika kadar soteledikten kenara alıp soğumaya bırakın.</p><br>
         <p> • Sarımsakları ezerek püre haline getirin. Beyaz peyniri bir çatal yardımıyla ezin.</p> <br>
         <p> •  Dereotunu ince şekilde doğrayın. Tüm malzemeleri bir karıştırma kabına alın.</p><br>
        <p> •  Bir kaşık ya da çırpıcı yardımıyla iyice karıştırdıktan sonra servis tabağına alın. Soğuk olarak sevdiklerinizle paylaşın.</p><br>
        <p> • Afiyet olsun.</p>

        </div>
            </section>
        </body>

        


