<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUMUS</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 900px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 750px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>HUMUS TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2020/10/humus-yatay-son-asama.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>2 su bardağı nohut (250 g)</li>
                &nbsp;
                <li>1 tatlı kaşığı karbonat(arzuya göre)</li>
                &nbsp;
                <li>2 diş sarımsak</li>
                &nbsp;
                <li>2 adet limon </li>
                &nbsp;
                <li>1/2 su bardağı tahin(90-100ml)</li>
                &nbsp;
                <li>1/2 çay bardağı zeytinyağı</li>
                &nbsp;
                <li>1 tatlı kaşığı kimyon</li>
                &nbsp;
                <li>1,5 çay kaşığı tuz</li>
            </ul></br>
            <strong class="üzeriiçin">Üzeri İçin</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 yemek kaşığı zeytinyağı</li>
                &nbsp;
                <li>1 çay kaşığı toz kırmızı biber</li>
                &nbsp;
                <li>1 yemek kaşığı nohut</li>
            </ul>
        </div> 
        <div class="Yapılışı">
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Nohutları 1 gece veya en az 4-5 saat öncesinden ıslatın.Karbonat ekleyin. Ertesi gün suyunu süzün ve tekrar sudan geçirin.</p><br>
         <p> • Nohutları tencereye alıp üzerine su ekleyin ve pişmeye bırakın. 45 dakika kadar pişecektir. Nohutlar iyice yumuşadıktan sonra ocaktan alın. 1 yemek kaşığı  humus üzerinde servis etmek üzere ayırın.</p> <br>
        <p> • Bu sırada tahin, zeytinyağı, kimyon ve tuzu bir kaseye alın. Limonların suyunu da ekleyin. Son olarak sarımsakları ince ince kıyıp onları da ekleyin ve güzelce karıştırın.</p><br>
        <p> • Haşladıktan sonra suyunu süzdüğünü nohutları hazırladığınız tahinli karışımla</p>
        <p>mutfak robotunda pürüzsüz kıvam alıncaya dek çekin.</p><br>
        <p> • Ardından servis tabağına alarak tatlı kaşığıyla ortasına bir yuvarlak çizin.</p><br>
        <p> • Kenara ayırdığınız 1-2 yemek kaşığı nohutu üzerine serpiştirin.</p><br>
        <p> • Son olarak zeytinyağını gezdirip toz biber serpin ve servis edin. Afiyet olsun.</p>
        </div>
            </section>
        </body>