<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KARNIYARIK</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 1100px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 990px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px; 
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 25px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>KARNIYARIK TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2022/07/100-gram-kiymayla-karniyarik-yapim6.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>6 adet orta boy patlıcan</li>
                &nbsp;
                <li>3 yemek kaşığı zeytinyağı</li>
                &nbsp;
                <li>1 adet büyük boy kuru soğan</li>
                &nbsp;
                <li>2 adet yeşil biber(iç harcı için)</li>
                &nbsp;
                <li>350 gram kıyma</li>
                &nbsp;
                <li>2 diş sarımsak</li>
                &nbsp;
                <li>1/2 tatlı kaşığı biber salçası</li>
                &nbsp;
                <li>1/2 tatlı kaşığı domates salçası</li>
                &nbsp;
                <li>1 çay kaşığı tuz</li>
                &nbsp;
                <li>1 çay kaşığı karabiber</li>
                &nbsp;
                <li>2 adet domates</li>
                &nbsp;
                <li>6 adet orta boy yeşil sivri biberx</li>
                &nbsp;
                <li>1 avuç maydonoz</li>
                    

            </ul></br>
            <strong class="üzeriiçin">Kızartmak İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 su bardağı ayçiçek yağı</li>
             
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Bol suda yıkadığınız patlıcanları, pijamalı şekilde soyun ve tuzlu suda bekletin.  </p><br>
         <p> • 3 yemek kaşığı zeytinyağını bir tavada kızdırın. Yemeklik doğradığınız 1 adet soğanı da üzerine ekleyip kavurun.</p><br> 
         <p>  •2 adet doğranmış yeşil biberi ilave edip kavurmaya devam edin.</p><br>
        <p> • Kıymayı da ekleyin ve kavrulmakta olan soğanlarla birlikte renk alıp, suyunu çekene kadar pişirin.</p><br>
        <p> • Sırasıyla 2 diş sarımsak, yarım tatlı kaşığı domates salçası, yarım tatlı kaşığı biber salçası, 1'er çay kaşığı tuz ve karabiber ekleyin.</p><br>
        <p> • 2 adet küp doğranmış domatesi ekleyin, 5 dakika kadar pişirdikten sonra ocağın altını kısın ve bir avuç doğranmış maydanozu ekleyip son kez karıştırarak ocaktan alın.</p><br>
        <p> • Acısını alıp, pijamalı soyduğunuz 6 adet patlıcanı kızartın.</p><br>
        <p> • Fırına dayanıklı bir kaba yerleştirin.</p><br>
        <p> • Orta kısımlarından patlıcanları yarın.</p><br>
        <p> • Hazırladığınız iç harçtan bol bol ekleyin.</p><br>
        <p> • Patlıcanların üzerine domates ve biber dilimleri ekleyin.</p><br>
       <p> • Karnıyarıkları önceden ısıtılmış 170 derece fırında 20-25 dakika kadar pişirin. Afiyet olsun. </p>
        </div>
            </section>
        </body>

        