<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRINDA KARNIBAHAR</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 810px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 670px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
          
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1> FIRINDA KARNIBAHAR KIZARTMASI TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2019/10/firinda-karnabahar-kizartmasi.jpg" >
        
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1/2 adet karnabahar (orta boy)</li>
                &nbsp;
                <li>1/2 su bardağı un</li>
                &nbsp;
                <li>1 çay bardağı süt</li>
                &nbsp;
                <li>1/2 çay bardağı zeytinyağı</li>
                &nbsp;
                <li>1 adet yumurta</li>
                &nbsp;
                <li>2 çay kaşığı toz biber</li>
                &nbsp;
                <li>2 çay kaşığı tuz</li>
                &nbsp;
                <li>1 çay kaşığı karabiber</li>
          </ul>
        </div> 
        <div class="Yapılışı">
        </br>
    <p class="yapılışıyazıstili">YAPILIŞI</p></br>
<p> • Karnabaharın yapraklarını ayırın, temizleyin ve çiçeklerine ayırın.</p></br>
 <p> • Tencereye su koyun ve kaynatın. Kaynattığınız suda karnabahar  çiçeklerini hafifçe haşlayın. Fırına vereceğiniz için tamamen haşlanmamasına özen gösterin.</p><br>
<p> • Diğer tüm malzemeleri bir kaseye alın ve birleşinceye dek bir çırpıcıyla  karıştırın.</p><br>
    <p> • Karnabaharları hazırladığınız karışma batırıp yağlı kağıt serdiğiniz fırın tepsisine dizin.</p><br>
<p> • Önceden ısıtmış olduğunuz 200 derece fırında alt-üst ayarı açık şekilde 30 dakika, sadece üst ayarı açık şekilde 15 dakika daha pişirin.</p><br>
<p> • Fırından çıkardıktan sonra sıcak servis edin, Afiyet olsun.</p></br>
       </div>
	</section>
</body>
