<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KREMALI SEBZE ÇORBASI</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 900px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 50px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 750px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
         
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>KREMALI SEBZE ÇORBASI TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2023/01/kremali-sebze-corbasi-sunum-yemekcom.jpg" >
        
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1/2 adet havuç (minik doğranmış)</li>
                &nbsp;
                <li>1/2 adet kabak (minik doğranmış)</li>
                &nbsp;
                <li>1/2 adet kapya biber (minik doğranmış)</li>
                &nbsp;
                <li>1 adet yeşil biber (minik doğranmış)</li>
                &nbsp;
                <li>1 adet küçük boy soğan (minik doğranmış)</li>
                &nbsp;
                <li>4-5 adet mantar (orta irilikte doğranmış)</li>
                &nbsp;
                <li>1/2 su bardağı bezelye (haşlanmış ya da konserve)</li>
                &nbsp;
                <li>2 yemek kaşığı sıvı yağ</li>
                &nbsp;
                <li>1 yemek kaşığı tereyağı</li>
                &nbsp;
                <li>1,5 yemek kaşığı (tepeleme) un</li>
                &nbsp;
                <li>7 su bardağı su (arzuya göre et ya da tavuk da olur)</li>
                &nbsp;
                <li>2 çay kaşığı tuz</li>
                &nbsp;
                <li>1/2 çay kaşığı karabiber</li>
                &nbsp;
                <li>1 kutu sıvı krema</li>
          </ul></br>
        </div> 
        <div class="Yapılışı">
        </br>
    <p class="yapılışıyazıstili">YAPILIŞI</p></br>
<p> • Tencerenin içerisine yağı ilave edin ve havuçları ekleyin.  Biraz kavurun. Ardından soğanları ilave edin. </p><br>
 <p> • Mantarları da ekleyin.</p></br>
<p> • Renk alan sebzelerin üzerine kabakları ekleyin.Kavurmaya devam edin.</p><br>
<p> • Unu da ekleyin ve kavurmaya devam edin. Hafif kokusu çıksın.</p></br>
<p> • Bezelyeleri ekleyin ve karıştırın.</p></br>
<p> • Suyunu, tuzu ve karabiberi ekleyin. ısık ateşte kaynayana kadar pişirin.</p><br>
<p> • Kaynayan çorbanın içerisine kremayı ekleyin ve karıştırmaya devam edin.</p><br>
<p> • Çorbanız hazır. Afiyet olsun.</p></br>
       </div>
	</section>
</body>
