<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIRMIZI BİBER SARMASI</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 1100px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 950px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300; 
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .sosuiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;

            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>KIRMIZI BİBER SARMASI TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2017/11/kirmizi-biber-sarmasi-tarifi.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>6 adet kırmızı kapya biber</li>
                &nbsp;
            </ul>
            <strong class="üzeriiçin">İç harcı için</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>2 adet patates</li>
                &nbsp;
                <li>100 gram beyaz peynir</li>
                &nbsp;
                <li>1 avuç ince doğranmış dereotu</li>
                &nbsp;
                <li>1 çay kaşığı tuz</li>
                &nbsp;
                <li>1 çay kaşığı karabiber</li>
                &nbsp;
            </ul>
            <strong class="sosuiçin">Sosu İçin</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>4 diş sarımsak</li>
                &nbsp;
                <li>1 yemek kaşığı elma sirkesi</li>
                &nbsp;
                <li>5 yemek kaşığı sızma zeytinyağı</li>
                &nbsp;
                <li>1/2 adet limon suyu</li>
                &nbsp;
                <li>1 çay kaşığı tuz</li>
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Biberleri közlemek için yıkayın, kurulayın ve ortalarına bıçakla birer küçük yarık açtıktan sonra, yağlı kağıt serdiğiniz bir fırın tepsisine yanyana dizin.</p><br>
         <p> • Önceden ısıtılmış 200 derece fırında yaklaşık 15 dakika pişmeye bırakın.</p><br>
        <p> • Közlenmiş olan biberlerin dış kabuklarını elinizle hafifçe sıyırarak soyun ve çekirdeklerini çıkartıp, her bir biberi boyuna olacak şekilde ortadan ikiye bölün.</p><br>
        <p> • İç dolgusu için patatesleri haşlayın, soyun ve ezerek püre haline getirin.</p><br>
        <p> • Püre haline getirdiğiniz patateslerin üstüne peyniri rendeleyin, ince doğranmış dereotunu ilave edin, tuz ve karabiberini de ekledikten sonra güzelce karıştırın</p><br>
        <p> • Her bir biberin yarısını iç tarafı yukarı gelecek şekilde önünüze alın. Biberin daha kalın olan kısmına iç dolgusundan bir miktar koyun ve rulo yaparak sarın.</p><br>
        <p> • Hazırladığınız kırmızı biber sarmalarını bir servis tabağına alın.</p><br>
        <p> • Sosu için zeytinyağını, limon suyunu ve sirkeyi bir kaba alıp içine sarımsakları rendeleyin. Tuz da ilave edip güzelce karıştrın.</p> <br>
        <p> • Hazırladığınız sosu , servis tabağına aldığınız kırmızı biber sarmalarının üstüne gezdirin. Ilık ya da soğuk olarak servis edin.</p><br>
        </div>
            </section>
        </body>

        


