<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIYMALI PİDE</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 1400px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 1230px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>KIYMALI PİDE TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2019/08/kiymali-pide-yeni-one-cikan.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu">Hamuru İçin</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>1 su bardağından iki parmak eksik ılık su</li>
                &nbsp;
                <li>1 paket maya (iki tatlı kaşığı)</li>
                &nbsp;
                <li>2 tatlı kaşığı şeker</li>
                &nbsp;
                <li>1 tatlı kaşığı tuz</li>
                &nbsp;
                <li>6 yemek kaşığı sıvı yağ</li>
                &nbsp;
                <li>1 su bardağından iki parmak eksik yoğurt</li>
                &nbsp;
                <li>3 su bardağı un (yaklaşık)
                </li>
                &nbsp;
            </ul></br>
            <strong class="üzeriiçin">İç Harcı İçin</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 kilo dana kıyması </li>
                &nbsp;
                <li>2 adet soğan
                </li>
                &nbsp;
                <li>3 adet kabukları soyulmuş domates
                </li>
                &nbsp;
                <li>yarım demet maydanoz
                </li>
                &nbsp;
                <li>Sivri biber ( iki adet )
                </li>
                &nbsp;
                <li>1 kaşık pul biber, kırmızı toz biber, tuz
                </li>
                &nbsp;
                <li>1,5 yemek kaşığı domates salçası
                </li>
                &nbsp;
                <li>1 yemek kaşığı biber salçası
                </li>
                &nbsp;  
                </p>  
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Önce kıymalı içimizi hazırlayalım. İç malzemelerinizi ayrı ayrı robotton geçirin.</p><br>
         <p> • Ben önce soğanları, sonra domatesi ve biberi robottan geçirdim.</p><br>
        <p> • Maydanozu robottan geçirmeyin çok kötü bir yeşil renk salıyor.</p><br>
        <p> • Zaman ayırın ve çok ince bıçakla doğrayın.</p><br>
        <p> • Kıymayı, baharatları ve diğer malzemeleri ekleyip karıştırın.</p><br>
        <p> • Etiniz yağsızsa biraz yağda ekleyebilirsiniz.</p><br>
        <p> • Üzerini kapatın, dinlenmeye bırakın.</p><br>
        <p> • Hamuru için su, maya ve şekeri karıştırın.</p><br>
        <p> • İki dakika maya kabarana kadar bekleyin.</p><br>
        <p> • Geri kalan bütün malzemelerini ekleyin ve hamur ele yapışmayan bir kıvama gelene kadar yoğurun.</p><br>
    <p> • Hamurunuzu dinlenmeye bırakın.</p><br>
<p> • Açma kısmına gelince hamurunuzu istediğiniz ölçüde bezelere ayırın.</p><br>
<p> • Unlanmış bir zeminde hamurunuzu uzunlamasına açın, ortaya içinizi dökün.</p><br>
<p> • Tutması için bastırın.</p><br>
<p> • Eğer içiniz kuru gibi düşünüyorsanız hafif ıslatabilirsiniz elinizi ve o şekilde bastırabilirsiniz.</p><br>
<p> • Kenar katlamak içinde bastırın ve uçlardan birleştirin.</p><br>
<p> • Yağlı kağıda dizin.</p><br>
<p> • Önceden ısıtılmış fırına 250 derece üzeri kızara kadar pişirin</p><br>
<p> • Fırından çıktıkları gibi bol tereyağı sürün.
        </div>
            </section>
        </body>

        


