<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAVUK SOTE</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height:830px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            
            }
            .Malzemeler{
                height: 690px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
          
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>MANTARLI TAVUK SOTE TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2014/06/mantarli-tavuk-sote-yemekcom.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>600 gram kuşbaşı tavuk göğsü</li>
                &nbsp;
                <li>300 gram kültür mantarı </li>
                &nbsp;
                <li>3 yemek kaşığı zeytinyağı</li>
                &nbsp;
                <li>2 adet yeşil biber(doğranmamış)</li>
                &nbsp;
                <li>2 adet kapya biber(doğranmamış)</li>
                &nbsp;
                <li>1 adet domates</li>
                &nbsp;
                <li>1 çay kaşığı taze çekilmiş renkli tane karabiber</li>
                &nbsp;
                <li>1 tatlı kaşığı kekik</li>
                &nbsp;
                <li>1 çay kaşığı tuz</li>

            </ul>
       
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Zeytinyağını tavada kızdırın. Kuşbaşı doğranmış tavuk göğüslerini, suyunu salmaması için yüksek ateşte soteleyin.</p><br>
         <p> • Ardından 2 adet doğranmış yeşil ve kırmızı biberleri ekleyip sotelemeye devam edin.</p> <br>
        <p> • Doğranmış mantarı da ekleyip, suyunu salıp çekene kadar, soteleme işlemini 10 dakika kadar sürdürün. </p><br>
        <p> • Son olarak kabukları soyulup doğranmış domates, tuz, çekilmiş tane karabiber ve kekiği de ekleyin.</p><br>
        <p> • 15 dakika kadar pişmeye bırakın.</p><br>
        <p> • Domatesler suyunu çektiğinde mantarlı tavuk soteniz hazır demektir.</p><br>
        <p>Afiyet olsun.</p>
        </div>
            </section>
        </body>

        


