<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAYALI KREP</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 950px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 800px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>MAYALI KREP TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2021/11/mayali-krep-tarifi.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>1 su bardağı ılık süt
                </li>
                &nbsp;
                <li>2 su bardağı ılık su
                </li>
                &nbsp;
                <li>1 adet yumurta
                </li>
                &nbsp;
                <li>2,5 su bardağı un
                </li>
                &nbsp;
                <li>1 paket instant maya
                </li>
                &nbsp;
                <li>1 tatlı kaşığı tuz
                </li>
                &nbsp;
                <li>1 tatlı kaşığı toz şeker
                </li>
               

            </ul></br>
   
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Uygun bir karıştırma kabı içerisine süt, su, toz şeker ve instant mayayı alarak tel çırpıcı ile karıştıralım.</p><br>
         <p> • Ardından yumurta, tuz ve unu ilave ederek karıştırmaya devam edelim.</p><br>
        <p> • Hazırladığımız hamurumuzun üzerini streç ile kapatarak yarım saat kadar mayalanması için bekletelim.</p><br>
        <p> • Sürenin sonunda ocağa aldığımız tavamıza fırça ile sıvı yağ sürelim ve kızdıralım.</p><br>
        <p> • Boza kıvamına gelen hamurumuzdan 1 kepçe kadar alalım ve tavaya dökerek yayalım.</p><br>
        <p> • Üzeri göz göz olan akıtmamızın spatula yardımı ile altını kontrol edelim ve ters çevirerek bu yüzünü de pişirelim.</p><br>
        <p> • İki yüzü de güzelce kızaran akıtmamızı servis tabağına alalım. Tüm malzemelerimiz bitene kadar bu işleme devam edelim.</p><br>
        <p> • Yumuşacık mayalı akıtmalarımız servise hazır. Afiyet olsun.</p> 
        </div>
            </section>
        </body>

        


