<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NE PİŞİRSEM</title>
    <style>
         section
            {
                background-color:#EEEEEE;
                height: 2220px;
            }
        .giriş{
        border-radius:  50px/40px;
        height: 2090px;
        width: 650px;
        padding: 10px;
        margin: auto;
        float: center;
        position: relative;
        }    
        .başlık{
           font-size: 70px;
           text-align: center;
           font-family:Georgia, 'Times New Roman', Times, serif;
            color:#CF0A0A;
        }
        .çorbalar{
            font-size: 35px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#CF0A0A;
            
        }
        .menü1{
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#CF0A0A;
        }
       
        .sebzeyemekleri{
            font-size: 35px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#CF0A0A;
        }
        .menü2{
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#CF0A0A;
        }
        .etyemekleri{
            font-size: 35px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#CF0A0A;
        }
        .menü3{
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#CF0A0A;
        }
        .tavukyemekleri{
            font-size: 35px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#CF0A0A;
        }
        .menü4{
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#CF0A0A;
        }
        .mezeler{
            font-size: 35px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#CF0A0A;
        }
        .menü5{
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#CF0A0A;
        }
        .salatalar{
            font-size: 35px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#CF0A0A;

        }
        .menü6{
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#CF0A0A;
        }
        .hamurlular{
            font-size: 35px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#CF0A0A;
        }
        .menü7{
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#CF0A0A;
        }
        .tatlılar{
            font-size: 35px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#CF0A0A;
        }
        .menü8{
            font-size: 20px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:#CF0A0A;
        }
        a:link{text-decoration: none;}

    </style>
</head>
<body>
    <section class="resim">
        <div class="giriş">
            <strong><p class="başlık">MENÜ</p></strong>
            <a href="corbalar.html"><p class="çorbalar">ÇORBALAR</p></a>
            <ul class="menü1"> 
                <a  style="color:#125C13" href="mercimekçorbası.html"><li>Mercimek Çorbası</li></a>
                <a   style="color:#125C13;" href="domotesçorbası.html"><li>Domates Çorbası</li></a>
                <a   style="color: #125C13;" href="yaylaçorbası.html"><li>Yayla Çorbası</li></a>
                <a style="color: #125C13;" href="telşehriyeçorbası.html"><li>Tel Şehriye Çorbası</li></a>
                <a style="color: #125C13;" href="kremalısebzeçorbası.html"><li>Kremalı Sebze Çorbası</li></a>
                <a style="color: #125C13;" href="ezogelinçorbası.html"><li>Ezogelin Çorbası</li></a>
            </ul>
           <a href="Sebzeyemekleri.html"> <p class="sebzeyemekleri">SEBZE YEMEKLERİ</p></a>
            <ul class="menü2">
                <a style="color: #125C13;" href="karnıbahar.html"><li>Fırında Karnıbahar Kızartması</li></a>
                 <a style="color: #125C13;" href="prinçlipırasayemeği.html"><li>Pirinçli Pırasa </li></a>
                 <a  style="color: #125C13;" href="ıspanak.html"><li>Ispanak </li></a>
                 <a  style="color: #125C13;" href="karnıbahar.html"><li>Karnıyarık </li></a>
                <a style="color: #125C13;" href="sarma.html"><li>Pazı Sarması</li></a>
                 <a  style="color: #125C13;" href="mücver.html"><li>Mücver</li></a>                                          
            </ul>
            <a href="etyemekleri.html"><p class="etyemekleri">ET YEMEKLERİ</p></a>
            <ul class="menü3">
               <a style="color: #125C13;" href="etsote.html"><li>Et Sote</li></a>
                <a style="color: #125C13;" href="patlıcanmmusakka.html"><li>Musakka</li></a>
                <a style="color: #125C13;" href="şipşakköfte.html"><li>Şipşak Köfte</li></a>
                <a style="color: #125C13;" href="taşkebabı.html"><li>Taş Kebabı</li></a>
                <a style="color: #125C13;" href="fajita.html"><li>Fajita</li></a>
                <a style="color: #125C13;" href="çökertmekebabı.html"><li>Çökertme Kebabı</li></a>
            </ul>
            <a href="Tavukyemekleri.html"><p class="tavukyemekleri">TAVUK YEMEKLERİ</p></a>
            <ul class="menü4">
                <a style="color: #125C13;" href="ızgaratadındtavuk.html"><li>Izgara Tadında Tavuk Şiş</li></a>
                <a  style="color: #125C13;" href="mantarlıtavuksote.html"><li>Mantarlı Tavuk Sote</li></a>
                    <a style="color: #125C13;" href="çıtırtavuk.html"><li>Fırında Çıtır Tavuk</li></a>
                    <a style="color: #125C13;" href="tavukbaget.html"><li>Tavuk Baget</li></a>
                    <a style="color: #125C13;" href="fırındapatatespürelitavuk.html"><li>Fırında Patates Püreli Tavuk</li></a>
                    <a style="color: #125C13;" href="sebzelitavukhaşlama.html"><li>Sebzeli Tavuk Haşlama</li></a>
            </ul>

            <a href="Mezeler.html"><p class="mezeler">MEZELER</p></a>
            <ul class="menü5">
                <a style="color: #125C13;" href="acılıezme.html"><li>Acılı Ezme </li></a>
                <a style="color: #125C13;" href="haydari.html"><li>Haydari</li></a>
                    <a style="color: #125C13;" href="humus.html"><li>Humus</li></a>
                    <a style="color: #125C13;" href="fava.html"><li>Fava</li></a>
                    <a style="color: #125C13;" href="havuçlutarator.html"><li>Havuç Tarator</li></a>
                    <a style="color: #125C13;" href="kırmızıbibersarması.html"><li>Kırmızı Biber Sarması</li></a>
            </ul>
           <a href="salatalar.html"><p class="salatalar">SALATALAR</p></a> 
            <ul class="menü6">
                <a style="color: #125C13;" href="tavuklusezarsalata.html"><li>Tavuklu Sezar Salata</li></a>
                <a style="color: #125C13;" href="çobansalata.html"><li>Çoban Salata</li></a>
                <a style="color: #125C13;" href="gavurdağısalata.html"><li>Gavurdağı Salata</li></a>
                <a style="color: #125C13;" href="patatessalata.html"><li>Patates Salata</li></a>
                <a style="color: #125C13;" href="semizotusaltası.html"><li>Semizotu Salata</li></a>
                <a style="color: #125C13;" href="yoğurtlupancarsalatası.html"><li>Yoğurtlu Kırmzı Pancar Salata</li></a>
            </ul>
            <a href="Hamurlular (3).html"><p class="hamurlular">HAMURLULAR</p></a>
            <ul class="menü7">
               <a style="color: #125C13;" href="patatesligülböreği.html"> <li>Patatesli Gül BÖREĞİ</li></a>
                <a style="color: #125C13;" href="çıtırmantı.html"><li>Çıtır  Mantı</li></a>
                <a style="color: #125C13;"  href="evusulüpizza.html"><li>Ev Usulü Pizza</li></a>
                <a style="color: #125C13;" href="mayalıkreptarifi.html"><li>Mayalı Krep </li></a>
                <a  style="color: #125C13;" href="pofudukpoğaça.html"><li>Pofuduk Poğaça </li></a>
                <a style="color: #125C13;" href="kıymalıpide.html"><li>Kıymalı Pide</li> </a>  
            </ul>
            <a href="ruyaninmutfagi.html"><p class="tatlılar">TATLILAR</p></a>
            <ul class="menü8">
                <a style="color: #125C13;" href="trileçe.html"><li>Trileçe</li></a>
                <a  style="color: #125C13;" href="çileklicheesecake.html"><li>Çilekli Cheesecake</li></a>
                <a style="color: #125C13;" href="fırınsütlaç.html"><li>Fırında Sütlaç</li></a>
                <a style="color: #125C13;" href="waffle.html"><li>Waffle</li></a>
                <a style="color: #125C13;" href="sufle.html"><li>Pratik Sufle</li></a>
                <a style="color: #125C13;" href="şekerpare.html"><li>Şekerpare</li></a>
            </ul>
       
        </div>
    </section>

</body>