<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercimek Çorbası</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 1100px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 50px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 960px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
         
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
             
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>MERCİMEK ÇORBASI TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2019/11/tavuk-suyuna-mercimek-corbasi-tarifi.jpg" >
        
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>3 yemek kaşığı  ayçiçek yağı</li>
                &nbsp;
                <li>1 adet kuru soğan(iri doğranmış)</li>
                &nbsp;
                <li>1 yemek kaşığı un</li>
                &nbsp;
                <li>1 adet havuç(iri doğranmış)</li>
                &nbsp;
                <li>1 adet patates(büyük boy, iri doğranmış)</li>
                &nbsp;
                <li>1 tatlı kaşığı tuz</li>
                &nbsp;
                <li>1 çay kaşığı karabiber</li>
                &nbsp;
                <li>1,5 su bardağıkırmızı ya da sarı mercimek</li>
                &nbsp;
                <li>6 su bardağısıcak su(1 adet et su tablet ile hazırlanmış)</li>

            </ul></br>
            <strong class="üzeriiçin">Üzeri İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>3 yemek kaşığı sıvı yağ</li>
                &nbsp;
                <li>2 yemek kaşığı tereyağı</li>
                &nbsp;
                <li>1 tatlı kaşığı kırmızı toz biber</li>
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
    <p class="yapılışıyazıstili">YAPILIŞI</p></br>
<p> • Derin bir tencereye 3 yemek kaşığı sıvı yağ ekleyin.</p><br>
    <p>İri doğranmış 1 adet büyük soğanı sıvı yağ ile birlikte kavurun.</p><br>
 <p> • Kavrulan soğanlara 1 yemek kaşığı unu ekleyin ve kokusu çıkıp renk alana kadar kavurma işlemini sürdürün.</p> <br>
<p> • İri parçalar halinde doğradığınız birer adet havuç ve patatesi tencereye aktarıp karıştırmaya devam edin.</p><br>
<p> • Tuz, karabiber ve bol suda yıkadıktan sonra suyunu süzdürdüğünüz 1,5 su bardağı mercimeği  de ilave edin ve son kez güzelce karıştırın.</p><br>
<p> • 6 su bardağı sıcak suyu da tencereye ilave edin.</p></br>
<p> • Ardından kapağını kapatın, patates ve havuçlar yumuşayana kadar ara ara karıştırarak 40 dakika kadar pişirin.</p><br>
<p> • Çorba piştikten sonra pürüzsüz bir kıvam alması için el blenderından geçirin. 5 dakika daha pişirdikten sonra ocaktan alın.</p><br>
<p> • 3 yemek kaşığı sıvı yağ ve 2 yemek kaşığı tereyağını bir tavada kızdırın. </p></br>
<p> • Tavanın üzerine 1 tatlı kaşığı toz kırmızı biberi ekleyin ve  2 dakika yağı kızdırdıktan sonra ocaktan alın.</p> <br>
<p> • Çorbayı bir kaseye alın ve üzerine kızdırdığınız yağdan gezdirip servis edin.</p></br>
</div>
	</section>
</body>
