<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Mezeler</title>
    <style>
       header{
        height:620px;
      }
          .Kategori{
            display: block;
        color:#CF0A0A;
        background-color:#EEEEEE ;
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 10px;
        padding-left: 60px;
        padding-top: 10px;
       }
       .kutu1{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 60px;
        margin-top: 20px;
        position: relative;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2020/10/acili-ezme-yatay-yilbasi.jpg);
         }
        
       .kutu2{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background-image:url(https://cdn.yemek.com/mncrop/300/200/uploads/2022/10/haydari-ugur.jpg)  ;
       }
       .kutu3{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2020/10/humus-yatay-son-asama.jpg);
       }
       .kutu4{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 60px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2014/08/fava-son.jpg);
       }
       .kutu5{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2020/10/havuc-tarator-tarifi-2.jpeg);
       }
       .kutu6{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background:url(https://cdn.yemek.com/mncrop/300/200/uploads/2017/11/kirmizi-biber-sarmasi-tarifi.jpg);
       }
       .button{
        background-color: #125C13;
        color: wheat;
        font-family:'Times New Roman', Times, serif;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 20px;
        border:2px solid #125C13;
        border-radius:12px;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 868px;
       }
    </style>
</head>
<body>
    <header class="Kategori">
        <p class="Kategori">Kategori : Mezeler</p>
        <a href="acılıezme.html"><div class="kutu1"></div></a>
        <a href="haydari.html"><div class="kutu2"></div></a>
        <a href="humus.html"><div class="kutu3"></div></a>
        <a href="fava.html"><div class="kutu4"></div></a>
        <a href="havuçlutarator.html"> <div class="kutu5"></div></a>
        <a href="kırmızıbibersarması.html"><div class="kutu6"></div></a>
        <a href="salatalar.html"><button type="submit" class="button">SALATALAR</button></a>
    </header>
</body>
</html>