<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MÜCVER</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 940px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 820px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1> YUMURTASIZ MÜCVER TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2019/10/yumurtasiz-mucver.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>3 adet kabak</li>
                &nbsp;
                <li>1 çay kaşığı tuz</li>
                &nbsp;
                <li>2/3 su bardağı un</li>
                &nbsp;
                <li>1/2 paket kabartma tozu</li>
                &nbsp;
                <li>1 çay kaşığı karabiber</li>
                &nbsp;
                <li>1 diş sarımsak</li>
                &nbsp;
                <li>1 avuç ayıklanmış dereotu</li>
                &nbsp;
                <li>1 dal taze soğan</li>
              

            </ul></br>
            <strong class="üzeriiçin">Kızartmak İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1/2 çay bardağı zeytinyağı</li>
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Kabakları geniş bir kase içine rendeleyin. Üzerine tuzu dökün ve 15 dakika kadar beklemeye bırakın.</p><br>
         <p> • Kase içinde biriken suyu süzün ve ardından rendelenmiş kabakları elinizle sıkarak kalan suyunu da süzdürün.</p> <br>
        <p> •  Kabakları tekrar kaseye alın. Un, kabartma tozu, karabiberini ekleyin.</p><br>
        <p> • Sarımsakları üzerine rendeleyin. Taze soğanı ve dereotunu da ince ince kıyarak kaseye alın ve tüm malzemeleri birleşinceye dek güzelce karıştırın.</p><br>
        <p>kaseye alın ve tüm malzemeleri birleşinceye dek güzelce karıştırın.
        <p> • Tavaya zeytinyağını dökün ve ısıtın. Yuvarlak şekil verdiğiniz mücverleri tavaya alarak kızartmaya başlayın.</p><br>
        <p> • Her iki tarafı da hafifçe kızarınca mücverleri tavadan alın ve kağıt havlu üzerine yerleştirin. Ardından servis tabağına alarak sıcak servis edin.</p><br>
        <p>yerleştirin. Ardından servis tabağına alarak sıcak servis edin.</p>
    
        </div>
            </section>
        </body>

        


