<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATATES SALATA</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 770px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 620px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>PATATES SALATA TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2019/04/patates-salatasi-asama-5.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>1-2 litre su (haşlamak için)</li>
                &nbsp;
                <li>10 adet taze patates (veya 5-6 adet büyük boy patates)</li>
                &nbsp;
                <li>4 dal taze soğan</li>
                &nbsp;
                <li>1/2 demet maydanoz</li>
                &nbsp;
                <li>2 çay kaşığı tuz</li>
                &nbsp;
                <li>1 tatlı kaşığı sumak</li>
                &nbsp;
                <li>1 çay kaşığı karabiber</li>
                &nbsp;
                <li>1 adet limon suyu</li>
                &nbsp;
                <li>1/3 çay bardağı zeytinyağı</li>

            </ul></br>
    
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Bir tencereye suyu alıp ısıtın. Su ısındıktan sonra patatesleri üzerine ekleyin ve haşlamaya başlayın. Yaklaşık 15-20 dakika sonra bıçağın ucuyla pişme derecesini kontrol edin ve ocaktan alıp suyunu süzün. Soğuması için dinlenmeye bırakın.</p><br>
         <p> • İnce ince doğradığınız taze soğan ve maydanozu ve tüm baharatları bir kaseye alın. Oda sıcaklığında soğuyan patatesleri küp küp doğrayıp içerisine ekleyin.</p> <br>
        <p> • Limon suyu ve zeytinyağını da ekleyin.</p><br>
        <p> • Tüm malzemeleri güzelce karıştırın. Tercihen servis etmeden önce biraz buzdolabında dinlendirin.</p><br>
        <p> • Ardından servis edin. Afiyet olsun.</p>
        </div>
            </section>
        </body>

        


