<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATATESLİ GÜL BÖREĞİ</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 1110px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 1000px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300; 
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .içharcıiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;

            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>PATATESLİ GÜL BÖREĞİ TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2017/12/patatesli-gul-boregi-yapim7.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>5 tane günlük yufka</li>

            </ul></br>
            <strong class="üzeriiçin">Sosu İçin</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 çay bardağı süt
                </li>
                &nbsp;
                <li>1 çay bardağı yoğurt
                </li>
                &nbsp;
                <li>1 çay bardağı sıvı yağ
                </li>
                &nbsp;
                <li>1 yumurta
                </li><br>
            </ul>
            <strong class="içharcıiçin">İç Harcı İçin</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>5-6 adet büyük haşlanmış patates</li>
                &nbsp;
                <li>1 büyük boy kuru soğan
                </li>
                &nbsp;
                <li>1 yemek kaşığı salça
                </li>
                &nbsp;
                <li>Yarım çay bardağı kadar sıvı yağ
                </li>
                &nbsp;
                <li>Bir tutam maydanoz
                </li>
                &nbsp;
                <li>Damak zevkinize göre tuz, karabiber, pul biber
                </li>
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Öncelikle iç harcımız için patatesleri haşlayıp güzelce eziyoruz.
        </p>
        </br>
         <p> • Daha sonra soğanı yemeklik doğrayıp sıvı yağ ile birlikte kavuruyoruz .
        </p> 
         </br>
        <p> • Üzerine salçayı, baharatları ve tuzu ekleyip karıştırıyoruz.
        </p>
        </br>
        <p> • En son ince kıyılmış maydanozu da ilave edip altını  kapatıyoruz.
        </p>
        </br>
        <p> • Ardından kavrulmuş soğanı ezilmiş patateslerin üzerine döküp güzelcekarıştırıyoruz .</p><br>
        <p> • Sosu için gerekli malzemeleri bir kaseye alarak çırpıp hazır ediyoruz.
        </p>
        </br>
        <p> • Üst üste serdiğimiz yufkaları dört eşit parçaya üçgen şeklinde kesiyoruz.
        </p>
        </br>
        <p> • Yufkamızdan bir tanesini alarak fırça ile sosu her yerine sürüyoruz.
        </p> 
        </br>
        <p> • Geniş kenarına iç harç koyup rulo şeklinde sarıyoruz. Kendi etrafında döndürüp gül şekli vererek tepsiye diziyoruz. Tüm yufkalara aynı işlem uyguluyoruz.</p><br>
        <p> • Tepsiye dizilen böreklere kalan sostan sürüp önceden ısıtılmış fırında üzeri ve altı kızarana kadar pişiriyoruz. 180 derece fırında yaklaşık 30-35 dakikada pişmeye hazır hale gelir.</p><br>
        <p> Afiyet olsun.</p>
        </div>
            </section>
        </body>

        


