<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
             background-color:#03989e;
             height: 975px;
            }
            .giriş{
                font-family:cursive;
                font-size:35px;
                color: wheat;
            }
            .main-header {
            padding: 8px 16px;
            height: 200px;
            width: 50%;
            
           
            }
            .Malzemeler{
                background-color: wheat;
                height: 700px;
                width: 625px;
                padding: 10px;
                margin: 0cm;
                color: #03989e;
                float: left;
                font-family:cursive;
                border-radius:  50px/40px;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
            }
            .üzeriiçin{
                font-size: 30px; 
            }
            .Yapılışı{
                color: white;              
                font-family:cursive;
                font-size: 15px; 
                color:wheat;
            }
            .yapılışıyazıstili{
                font-family:cursive;
                font-size: 30px; 
                line-height:inherit;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>PATLICAN MUSAKKA TARİFİ</h1>
        </header>
        <center>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2015/01/musakka-adim-11.jpg">
        </center>
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> Malzemeler</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>2 yemek kaşığı sıvı yağ </li>
                &nbsp;
                <li>1 adet orta boy kuru soğan</li>
                &nbsp;
                <li>1 adet orta boy çarliston biber</li>
                &nbsp;
                <li>4 adet orta boy patlıcan</li>
                &nbsp;
                <li>300 gram az yağlı kıyma</li>
                &nbsp;
                <li>1 yemk kaşığı domates salçası</li>
                &nbsp;
                <li>1 çay kaşığı tuz</li>
                &nbsp;
                <li>1 çay kaşığı karabiber</li>
                &nbsp;
                <li>1 çay kaşığı kimyon</li>
                &nbsp;
                <li>2 adet domates </li>
                &nbsp;
                <li>1 su bardağı su</li>
               

            </ul></br>
            <strong class="üzeriiçin">Patlıcanları Kızartmak İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 su bardağı ayçicek yağı</li>
            
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Patlıcanların uç kısımlarını aldıktan sonra kabuklarını alacalı şekilde soyun.Halka</p>
        <p>halka kestiğiniz patlıcanları, acısının çıkması için bol tuzlu suda bekletin.</p>
        </br>
         <p> • Sıvıyağını tavada kızdırın ve yemeklik doğradığınız soğanları üzerine ekleyip </p> 
         <p>pembeleşinceye kadar kavurun. Üzerine biberi ilave edip kavurmaya devam</p>
         <p>edin.</p>
         </br>
        <p> • Kıymayı, salçayı, tuzu, karabiberi ve kimyonu da ekleyip pişirmeye devam edin.
        </p>
        </br>
        <p> • Küp doğradığınız domatesleri de ekleyip pişirmeye bırakın. Domatesler piştikten</p>
        <p>sonra ocaktan alın.</p>
        </br>
        <p> • Patlıcanları kızartmak için ayçiçek yağını geniş tabanlı bir tavada kızdırın.</p>
        <p>Acısının çıkması için tuzlu suda bekleyen patlıcanların suyunu süzdürün. Salata</p>
        <p>kurutucusu ya da kağıt havlu yardımıyla patlıcanları kuruladıktan sonra kızgın</p>
        <p>yağda arkalı önlü ters çevirerek kızartın.</p>
        </br>
        <p> • Altın rengini alan patlıcanları kızgın yağdan çıkarın ve ayrı bir tencereye dizin.
        </p>
        </br>
        <p> • Üzerine hazırladığınız kıymalı harcı da ekledikten
        </p>
        </br>
        <p> • Sonra 1 su bardağı su ilave edip 15 dakika pişirmeye bırakın.
        </p> 
        </br>
        <p> • Sıcak olarak servis edin.
        </p>
        </br>
        </div>
            </section>
        </body>

        


