<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATLICAN MUSAKKA</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 1020px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 900px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>PATLICAN MUSAKKA TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2015/01/musakka-adim-11.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu">MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>2 yemek kaşığı sıvı yağ </li>
                &nbsp;
                <li>1 adet orta boy kuru soğan</li>
                &nbsp;
                <li>1 adet orta boy çarliston biber</li>
                &nbsp;
                <li>4 adet orta boy patlıcan</li>
                &nbsp;
                <li>300 gram az yağlı kıyma</li>
                &nbsp;
                <li>1 yemk kaşığı domates salçası</li>
                &nbsp;
                <li>1 çay kaşığı tuz</li>
                &nbsp;
                <li>1 çay kaşığı karabiber</li>
                &nbsp;
                <li>1 çay kaşığı kimyon</li>
                &nbsp;
                <li>2 adet domates </li>
                &nbsp;
                <li>1 su bardağı su</li>
               

            </ul></br>
            <strong class="üzeriiçin">Patlıcanları Kızartmak İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 su bardağı ayçicek yağı</li>
            
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Patlıcanların kabuklarını alacalı şekilde soyun.Halka halka kestiğiniz patlıcanları, acısının çıkması için bol tuzlu suda bekletin.</p><br>
         <p> • Sıvıyağını tavada kızdırın ve yemeklik doğradığınız soğanları üzerine ekleyip pembeleşinceye kadar kavurun. Üzerine biberi ilave edip kavurmaya devam edin.</p><br> 
        <p> • Kıymayı, salçayı, tuzu, karabiberi ve kimyonu da ekleyip pişirmeye devam edin.</p><br>
        <p> • Küp doğradığınız domatesleri de ekleyip pişirmeye bırakın. Domatesler piştikten sonra ocaktan alın.</p><br>
        <p> • Patlıcanları kızartmak için yağı geniş tabanlı bir tavada kızdırın.</p><br>
        <p> •  Acısının çıkması için tuzlu suda bekleyen patlıcanların suyunu süzdürün. Kağıt havlu yardımıyla patlıcanları kuruladıktan sonra kızgın yağda arkalı önlü ters çevirerek kızartın.</p><br>
        <p> • Altın rengini alan patlıcanları kızgın yağdan çıkarın ve ayrı bir tencereye dizin.</p><br>
        <p> • Üzerine hazırladığınız kıymalı harcı da ekledikten Sonra 1 su bardağı su ilave edip 15 dakika pişirmeye bırakın.</p><br>
        <p> • Sıcak olarak servis edin.</p><br>
        </div>
            </section>
        </body>

        


