<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PİRİNÇLİ PIRASA YEMEĞİ</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 1060px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 910px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
         
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>PİRİNÇLİ PIRASA YEMEĞİ TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2018/11/pirincli-pirasa-yemegi-guncelleme-asama-8.jpg" >
        
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>4 dal pırasa (ayıklanmış, temizlenmiş)</li>
                &nbsp;
                <li>2 adet havuç</li>
                &nbsp;
                <li>1/3 çay bardağı zeytinyağı</li>
                &nbsp;
                <li>1/2 çay bardağı pirinç</li>
                &nbsp;
                <li>1 su bardağı su</li>
                &nbsp;
                <li>1/2 adet  limon suyu</li>
                &nbsp;
                <li>1 su bardağı portakal suyu</li>
                &nbsp;
                <li>2 çay kaşığı tuz</li>
                &nbsp;
                <li>1 çay kaşığı karabiber</li>

            </ul>
            </div>
            
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Çorbayı pişireceğiniz tencereye 2 su bardağı yoğurt, 1.5 yemek kaşığı un , 2 yemek kaşığı limon suyu ekleyip pürüzsüz bir kıvama gelene kadar karıştırın.</p><br>
         <p> • 1 yumurta sarısını da karışımın üzerine ekledikten sonra tekrar karıştırın.</p></br>
        </p> • 6 su bardağı soğuk suyu da ilave edip kaynamaya bırakın.</p></br>
        <p> • Çorba kaynamaya başlayınca yıkayıp süzdüğünüz 1 çay bardağı pirinci ekleyin ve tekrar kaynamaya bırakın. </p><br>
        <p> • Bu sırada ayrı bir tavada 2'şer yemek kaşığı zeytinyağı ve tereyağını kızdırın. </p><br>
         <p> • 1 yemek kaşığı kuru naneyi de üzerine ekleyip karıştırın ve ocaktan alın. </p></br>
        <p> • Hazırladığınız yağı kaynamakta olan çorbanın üzerine dökün.</p><br>
        <p>  •Pul biberi ve tuzu da ekleyin.</p></br>
        <p> •Hazırladığınız yağı kaynamakta olan çorbanın üzerine dökün. Pul biberi ve tuzu da ekleyin. </p> <br>
        <p> • Güzelce karıştırıp ocağın altını kapatın.</p></br>
        <p> • Yayla çorbanız hazır, Afiyet olsun.</p></br>
              </div>

	</section>
</body>
