<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POFUDUK POĞAÇA</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 950px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 800px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>POFUDUK POĞAÇA TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2017/10/pofuduk-pogaca-tarifi.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>1 su bardağı ılık su
                </li>
                &nbsp;
                <li>1 su bardağı ılık süt
                </li>
                &nbsp;
                <li>1 su bardağı sıvı yağ
                </li>
                &nbsp;
                <li>1 adet yumurta
                </li>
                &nbsp;
                <li>1 paket instant kuru maya
                </li>
                &nbsp;
                <li>2 tatlı kaşığı tuz
                </li>
                &nbsp;
                <li>4 yemek kaşığı şeker
                </li>
                &nbsp;
                <li>6-7 su bardağı un
                </li>
                

            </ul></br>
 
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Derin bir yoğurma kabına ılık süt ve su (el yakmayacak sıcaklıkta olacak) yumurta,sıvı yağ, şeker, tuz, maya alınır ve karıştırılır. </p><br>
         <p> • Üzerine yavaş yavaş un ilave edilir güzelce yoğurulur.</p>  </br>
        <p> • Hamurun üzeri örtülür ve yaklaşık 45 dakika, 1 saat mayalanmaya bırakılır.</p><br>
        <p> • Hamur kabarınca yani iki katına çıktığında bir kaç kez daha yoğurarak havası alınır.</p><br>
        <p> • Hamurdan mandalina büyüklüğünde parçalar koparılır ve avuç içerisinde yuvarlanır.</p><br>
        <p> • Yağlı kağıt serili tepsiye alınır, üzerine yumurta sarısı sürülür, susam atılır.</p><br>
        <p> • Tekrar 10-15 dakika tepsi mayası için dinlendirilir.</p><br>
        <p> • Daha sonra 180°C derecelik fırında üzeri kızarana kadar yaklaşık 25 dakika pişirilir.</p> <br>
        <p>  • İlk sıcaklığı çıktıktan sonra servis edilir.</p>
        </div>
            </section>
        </body>

        


