<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
             background-color:#03989e;
             height: 840px;
            }
            .giriş{
                font-family:cursive;
                font-size:35px;
                color: wheat;
            }
            .main-header {
            padding: 8px 16px;
            height: 200px;
            width: 50%;
            }
            .Malzemeler{
                background-color: wheat;
                height: 560px;
                width: 625px;
                padding: 10px;
                margin: 0cm;
                color: #03989e;
                float: left;
                font-family:cursive;
                border-radius:50px/40px;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
            }
        .üzeriiçin{
                font-size: 30px; 
            }
            .Yapılışı{
                color: white;              
                font-family:cursive;
                font-size: 15px; 
                color:wheat;

            }
         
            .yapılışıyazıstili{
                font-family:cursive;
                font-size: 30px; 
                line-height:inherit;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>PİRİNÇLİ PIRASA YEMEĞİ TARİFİ</h1>
        </header>
        <center>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2018/11/pirincli-pirasa-yemegi-guncelleme-asama-8.jpg" >
        </center>
        
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> Malzemeler</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>4 dal pırasa (ayıklanmış, temizlenmiş)</li>
                &nbsp;
                <li>2 adet havuç</li>
                &nbsp;
                <li>1/3 çay bardağı zeytinyağı</li>
                &nbsp;
                <li>1/2 çay bardağı pirinç</li>
                &nbsp;
                <li>1 su bardağı su</li>
                &nbsp;
                <li>1/2 adet  limon suyu</li>
                &nbsp;
                <li>1 su bardağı portakal suyu</li>
                &nbsp;
                <li>2 çay kaşığı tuz</li>
                &nbsp;
                <li>1 çay kaşığı karabiber</li>

            </ul>
            </div>
            
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Çorbayı pişireceğiniz tencereye 2 su bardağı yoğurt, 1,5 yemek kaşığı un,</p>
            <p>  2 yemek kaşığı limon suyu ekleyip pürüzsüz bir kıvama gelene kadar karıştırın.
        </p></br>
         <p> • 1 yumurta sarısını da karışımın üzerine ekledikten sonra tekrar karıştırın.</p></br>
        </p> • 6 su bardağı soğuk suyu da ilave edip orta ateşte kaynamaya bırakın.</p></br>
        <p> • Çorba kaynamaya başlayınca yıkayıp süzdüğünüz 1 çay bardağı </p>
            <p>pirinci ekleyin ve tekrar kaynamaya bırakın.</p></br>
        <p> • Bu sırada ayrı bir tavada 2'şer yemek kaşığı zeytinyağı ve tereyağını kızdırın. </p>
            <p>1 yemek kaşığı kuru naneyi de üzerine ekleyip karıştırın ve ocaktan alın.
        </p></br>
        <p> • Hazırladığınız yağı kaynamakta olan çorbanın üzerine dökün.</p>
            <p> Pul biberi ve tuzu da ekleyin.
        </p></br>
        <p> •Hazırladığınız yağı kaynamakta olan çorbanın üzerine dökün.</p> 
            <p>Pul biberi ve tuzu da ekleyin. 
        </p></br>
        <p> • Güzelce karıştırıp ocağın altını kapatın.
        </p></br>
        <p> • Yayla çorbanız hazır, afiyet olsun!
        </p></br>
              </div>

	</section>
</body>
