
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=utf-8">
            <style>
                *{margin:auto}*
                {box-sizing:border-box}
                section{
                    background-color:#EEEEEE;
                }
               .m_yazi-rengi{
               color:#CF0A0A;
               font-family: Georgia, 'Times New Roman', Times, serif;
               margin-right: 100px;
               padding-top: 10px;
               }
                h1{
                    padding-bottom:10px;
                    background-color:#EEEEEE;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    font-size:20px;
                    display:inline-block;
                    border-radius:8px;
                    margin-left:106px;
                    margin-top:10px
                    }
                .m_main-header{
                    display:inline-block;
                    margin-bottom: 0px;
                    padding-top: 30px;
                    padding-bottom: 20px;
                    padding-right: 260px;
                    padding-left: 150px;
                    text-align: center;
                    font-family: Georgia, 'Times New Roman', Times, serif;
                    padding-top:10px;
                    background-color:#125C13;
                    color:#f5deb3;
                    font-size:30px
                    }
                    .logo{
                    width: 200px;
                    height:190px;
                    margin-left: 350px;
                    margin-top:-60px;
                    margin-left: 970px;
                    margin-top: -190px;
                    }
                    .logo2{
                     width: 200px;
                    height:190px;
                    margin-top:-190px ;
                    }
                    .rüya{
                        background-color:#125C13;
                        margin-left: 15px;
                        font-size: 25px;
                    }
                .m_ÇORBA{
                    color:wheat;
                    font-family:'Times New Roman', Times, serif;
                    background-color:#125C13;;
                    border:2px solid #125C13;
                    border-radius:12px;
                    display:inline-block;
                    padding-right:40px;
                    padding-left:40px;
                    padding-top:5px;
                    padding-bottom:5px;
                    font-size:25px;
                    margin-top:30px;
                    margin-left:105px
                   }
                .m_SEBZE{
                    color:wheat;
                    font-family:'Times New Roman', Times, serif;
                    background-color:#125C13;
                    border:2px solid #125C13;
                    border-radius:12px;
                    display:inline-block;
                    padding-right:40px;
                    padding-left:40px;
                    padding-top:5px;
                    padding-bottom:5px;
                    font-size:25px;
                    margin-top:10px;
                    margin-left:40px
                    }
                .m_ET{
                    color:wheat;
                    font-family:'Times New Roman', Times, serif;
                    background-color:#125C13;
                    border:2px solid #125C13;
                    border-radius:12px;
                    display:inline-block;
                    padding-right:40px;
                    padding-left:40px;
                    padding-top:5px;
                    padding-bottom:5px;
                    font-size:25px;
                    margin-top:10px;
                    margin-left:40px
                    }
                .m_TAVUK{
                    color:wheat;
                    font-family:'Times New Roman', Times, serif;
                    background-color:#125C13;
                    border:2px solid #125C13;
                    border-radius:12px;
                    display:inline-block;
                    padding-right:40px;
                    padding-left:40px;
                    padding-top:5px;
                    padding-bottom:5px;
                    font-size:25px;
                    margin-top:10px;
                    margin-left:40px
                    }
                .m_MEZE{
                    color:wheat;
                    font-family:'Times New Roman', Times, serif;
                    background-color:#125C13;
                    border:2px solid #125C13;
                    border-radius:12px;
                    display:inline-block;
                    padding-right:43px;
                    padding-left:43px;
                    padding-top:5px;
                    padding-bottom:5px;
                    font-size:25px;
                    margin-top:30px;
                    margin-left:105px
                    }
                .m_SALATA{
                    color:wheat;
                    font-family:'Times New Roman', Times, serif;
                    background-color:#125C13;
                    border:2px solid #125C13;
                    border-radius:12px;
                    display:inline-block;
                    padding-right:80px;
                    padding-left:80px;
                    padding-top:5px;
                    padding-bottom:5px;
                    font-size:25px;
                    margin-top:30px;
                    margin-left:40px
                    }
                .m_HAMUR{
                    color:wheat;
                    font-family:'Times New Roman', Times, serif;
                    background-color:#125C13;
                    border:2px solid #125C13;
                    border-radius:12px;
                    display:inline-block;
                    padding-right:45px;
                    padding-left:45px;
                    padding-top:5px;
                    padding-bottom:5px;
                    font-size:25px;
                    margin-top:30px;
                    margin-left:40px;
                    margin-right:10px
                    }
                .m_TATLI{
                    color:wheat;
                    font-family:'Times New Roman', Times, serif;
                    background-color:#125C13;
                    border:2px solid #125C13;
                    border-radius:12px;
                    display:inline-block;
                    padding-right:87px;
                    padding-left:87px;
                    padding-top:5px;
                    padding-bottom:5px;
                    font-size:25px;
                    margin-top:30px;
                    margin-left:35px
                    }
                .m_Kategori{
                    display:block;
                    color:#CF0A0A;
                    background-color:#EEEEEE;
                    font-size:30px;
                    font-family:Georgia, 'Times New Roman', Times, serif;
                    margin-left:0px;
                    margin-top:0px;
                    margin-bottom:10px;
                    padding-left:60px;
                    padding-top:10px
                    }
                .m_kutu1{
                    width:300px;
                    height:200px;
                    display:inline-block;
                    border: 2px solid #125C13;
                    margin-left:60px;
                    margin-top:20px;
                    background:url(https://ci6.googleusercontent.com/proxy/nsOfZ1zRE7Vfa6ldbhzUOKcbTXaElLhAAR4DBO8QefR6RiApqcrQP5QYyz1IdJYuTZBtvkMBchIDWjYmgyVC85AEMTt_OmUJwbnWJ3kiMQCN1ZLVQopAhXoaXV6_Y5y9m1-Zd_nKAzsEln--lJTqO9tw6NGIFvkbbCpuLV50tez29HpEtpA00lspdL3KI0fmwyeTBU5BCbD7P45R8D7drd42as2c_kxYMSoCgAByjzs9NPQ=s0-d-e1-ft#https://www.milatgazetesi.com/thumbmaker.php?src=https://www.milatgazetesi.com/modules/blog/dataimages/arsiv/110720191303413881139.jpg&w=300&h=200&s=1&a=c&q=90)
                }
                .m_kutu2{
                    width:300px;
                    height:200px;
                    display:inline-block;
                    border: 2px solid #125C13;
                    margin-left:40px;
                    margin-top:20px;
                    background-image:url(https://ci3.googleusercontent.com/proxy/1VQ3jqin1rlT1M2AXMXSrIwYaaKSBz45km1v8duCIIRymUVAmcAOytOhJbNAWX8sgaStnGIMcIyd53BEdPY7q7jv167mB0tnZyojWv5ihbHSu4W71-LJ7xQ4y5VmbhGUCO2LzR2dIw_QNaIT8aM1524fUlEUBMuaV5GJGhWRrBy_BMdtuMtIguXMmYTOG681FYn69VrazgP2EK4wzUll0F8dlKxx-wuQgMqvC5cPdnBlDwM=s0-d-e1-ft#https://www.milatgazetesi.com/thumbmaker.php?src=https://www.milatgazetesi.com/modules/blog/dataimages/arsiv/010120191350568592711.jpg&w=300&h=200&s=1&a=c&q=90)
                }
                .m_kutu3{
                    width:300px;
                    height:200px;
                    display:inline-block;
                    border: 2px solid #125C13;
                    margin-left:40px;
                    margin-top:20px;
                    background:url(https://ci4.googleusercontent.com/proxy/5XigI182BTtmEMCuUXA14biTUoCWPud3rYrn7h_j7cT58uAdLuHcT3xey1_ropxoH9WiKuVJiOcZNQPFXGcO9TD-n7FdI-eZ4nZP7cxnyY2XqxAynfnBk6Kyngbh=s0-d-e1-ft#https://yemekyemek.net/wp-content/uploads/2019/11/firin-sutlac-tarifi.jpeg)
                    }
         

                .m_kutu4{
                    width:300px;
                    height:200px;
                    display:inline-block;
                    border: 2px solid #125C13;
                    margin-left:60px;
                    margin-top:20px;
                    background:url(https://ci5.googleusercontent.com/proxy/KZQLJrfF0olxlrUs1PNBzbTzfoYTr4oN5uhBautGxi0Bn9X9WD4FYjY9pq0nh-YqPjB0vlteIKOogQbhEUSMj7PDGSbDHT4hokZkpG7FLOmvBIVCV0kBhDTYlfe-bhG9eh17EgKwwzA1wMk3cK1Bg25RG_95Q4kL8o4KFQ=s0-d-e1-ft#https://cdn.yemek.com/mncrop/300/200/uploads/2022/02/firinda-pratik-waffle-tarifi-adim-1-mutfakyusufu.jpg)
                    }
                .m_kutu5{
                    width:300px;
                    height:200px;
                    display:inline-block;
                    border: 2px solid #125C13;
                    margin-left:40px;
                    margin-top:20px;
                    background:url(https://ci4.googleusercontent.com/proxy/9JfTi321a9XYoCff_SYcl2U9CEUWIxFGbMRz1RbdD-aYlSbNEX71Vn5Ryj2cJEmcN-QK4RVjNkqXsYWh8TRRMwhnH19ORrEvtw2dQTRppWWptcw9Vsr_RXLncPYBODVU_bE=s0-d-e1-ft#https://cdn.yemek.com/mncrop/300/200/uploads/2020/03/pratik-sufle-editorden.jpg)
                    }
                .m_kutu6{
                    width:300px;
                    height:200px;
                    display:inline-block;
                    border: 2px solid #125C13;
                    margin-left:40px;
                    margin-top:20px;
                    background:url(https://ci3.googleusercontent.com/proxy/S7jXFrKueiQz9WdzYhLmTc4Qiq2DkkvvBKszb6vB0RBMPGSjc1Ez5lBhgc5akTIR2aYug8933csZ1u4pZ8c0yOFIbiDHU96igijuQYDn-42aJRjI27sj_b0Tcm2bJ2bVTb1eUM38CHYG=s0-d-e1-ft#https://cdn.yemek.com/mncrop/300/200/uploads/2022/04/serap-akgun-sekerpare-tatlisi.jpg)
                    }
                .m_SON{
                    display:inline-block;
                    border:none;
                    padding-left:60px;
                    padding-right:60px;
                    padding-bottom:60px;
                    padding-top:20px;
                    font-size:25px;
                    margin-bottom:13px;
                    color:#CF0A0A;
                    }
                    </style>
                    </head>
                    <body>
                        <u></u>
                      
<div>
    <header class="m_main-header">
    <h1 class="m_main-header">RÜYA' NIN MUTFAĞI <br> </h1>
    <h1 class="rüya">Rüya gibi yemekler</h1></div>
    <img class="logo" src="logo (3).png" alt=".">
    <img class="logo2" src="logo (3).png" alt=".">

<section id="m_giriş">
    <h1 class="m_yazi-rengi m_font20">TARİFLER</h1>
    <a href="Bize ulaşın.html"><h1 class="m_yazi-rengi m_font20">BİZE ULAŞIN</h1></a>
    <a href="menü.html"><h1 class="m_yazi-rengi m_font20">NE PİŞİRSEM</h1></a>
    </section>
    <section>
  <a href="çorbalar.html"><p class="m_ÇORBA">Çorbalar</p></a>
  <a href="Sebzeyemekleri.html"><p class="m_SEBZE">Sebze yemekleri</p></a>
  <a href="etyemekleri.html"><p class="m_ET">Et yemekleri</p></a>
  <a href="Tavukyemekleri.html"><p class="m_TAVUK">Tavuk yemekleri </p></a>
</section>
<section>
    <a href="Mezeler.html"><p class="m_MEZE">Mezeler</p></a>
    <a href="salatalar.html"><p class="m_SALATA">Salatalar</p></a>
    <a href="Hamurlular (3).html"><p class="m_HAMUR">Hamurlular</p></a>
    <a href="ruyaninmutfagi.html"><p class="m_TATLI">Tatlılar</p></a>
</section>
<header class="m_Kategori">
    <p class="m_Kategori">Kategori : Tatlılar</p>
    <a href="trileçe.html"><div class="m_kutu1"></div></a>
    <a href="çileklicheesecake.html"><div class="m_kutu2"></div></a>
    <a href="fırınsütlaç.html"><div class="m_kutu3"></div></a>
    <a href="waffle.html"><div class="m_kutu4"></div></a>
    <a href="sufle.html"><div class="m_kutu5"></div></a>
    <a href="şekerpare.html"><div class="m_kutu6"></div></a>
    <section>
        <a href="çorbalar.html"><p class="m_SON">Sayfa1</p></a>
        <a href="Sebzeyemekleri.html"><p class="m_SON">Sayfa2</p></a>
        <p class="m_SON">...</p>
        <a href="etyemekleri.html"><p class="m_SON">Sonraki sayfa</p></a>
    </section>
    </header></header>
    

    
        
</body></html>