<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Salatalar</title>
    <style>
         header{
        height:620px;
      }
         .Kategori{
            display: block;
        color:#CF0A0A;
        background-color:#EEEEEE ;
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 10px;
        padding-left: 60px;
        padding-top: 10px;
       }
       .kutu1{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 60px;
        margin-top: 20px;
        position: relative;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2014/10/tavuklu-sezar-salata-sunum-yemekcom.jpg);
        
         }
        
       .kutu2{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background-image:url(https://cdn.yemek.com/mncrop/300/200/uploads/2014/12/coban-salata-afiyet-olsun.jpg)  ;
       }
       .kutu3{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2014/10/gavurdagi-salatasi-yeni-one-cikan.jpg);
       }
       .kutu4{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 60px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2019/04/patates-salatasi-asama-5.jpg);
       }
       .kutu5{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2015/04/semizotu-salatasi-3.jpg);
       }
       .kutu6{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background:url(https://cdn.yemek.com/mnresize/300/200/uploads/2018/01/yogurtlu-pancar-mezesi-yemekcom.jpg);}
        .button{
        background-color: #125C13;
        color: wheat;
        font-family:'Times New Roman', Times, serif;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 20px;
        border:2px solid #125C13;
        border-radius:12px;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 842px;
       }
    </style>
</head>
<body>
    <header class="Kategori">
        <p class="Kategori">Kategori : Salatalar</p>
        <a href="tavuklusezarsalata.html"><div class="kutu1"></div></a>
        <a href="çobansalata.html"><div class="kutu2"></div></a>
        <a href="gavurdağısalata.html"><div class="kutu3"></div></a>
        <a href="patatessalata.html"><div class="kutu4"></div></a>
        <a href="semizotusaltası.html"><div class="kutu5"></div></a>
        <a href="yoğurtlupancarsalatası.html"><div class="kutu6"></div></a>
        <a href="Hamurlular (3).html"><button type="submit" class="button">HAMURLULAR</button></a>
    </header>
</body>
</html>