<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAZI SARMASI</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 1000px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            
            }
            .Malzemeler{
                height: 840px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>PAZI SARMASI TARİFİ</h1>
        </header>

            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2020/08/pazi-sarmasi-tarifi.jpeg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>2 demet pazı</li>
                &nbsp;
                <li>350 gram kıyma</li>
                &nbsp;
                <li>1 adet orta boy soğan (yemeklik doğranmış)</li>
                &nbsp;
                <li>1 adet havuç (minik küpler halinde doğranmış)</li>
                &nbsp;
                <li>1/2 çay bardağı zeytinyağı</li>
                &nbsp;
                <li>2 yemek kaşığı salça</li>
                &nbsp;
                <li>1/2 çay bardağı pirinç</li>
                &nbsp;
                <li>2 yemek kaşığı reyhan (ince kıyılmış)</li>
                &nbsp;
                <li>2 yemek kaşığı maydonoz (ince kıyılmış)</li>
                &nbsp;
                <li>2 yemek kaşığı kuru nane (ince kıyılmış)</li>
                &nbsp;
                <li>2 yemek kaşığı dereotu (ince kıyılmış)</li>
                &nbsp;
                <li>1 çay kaşığı karabiber</li>
                &nbsp;
                <li>1 çay kaşığı tuz</li>
                &nbsp;
                <li>1 adet patates (minik küpler halinde doğranmış)</li>
            </ul></br>
            <strong class="üzeriiçin">Üzeri İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>2-3 yemek kaşığı yoğurt</li>
                &nbsp;
                <li>4-5 yemek kaşığı tereyağı</li>
                &nbsp;
                <li>2-3 çay kaşığı kırmızı toz biber</li>
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Derin bir kaseye yeşillikler, havuç, patates, kıyma, soğan, pirinç, salçanın yarısı, tuz, karabiber koyup yoğurun.</p><br>
         <p> • Bir kaba kaynar su alın. Başka bir kapta da soğuk su hazırlayın. Ayıklanmış ve temizlenmiş pazı yapraklarını kaynar suya batırıp &nbsp; 3-4 saniye bekletip ardından soğuk suya sokun.</p> <br>
        <p> • Yarı haşlanmış pazı yapraklarının saplarını ve kalın damarlarını da temizleyin. Sonra sarma işlemine geçin.</p><br>
        <p> • Sardıktan sonra, dolmanızı pişireceğiniz tencerenin dibine sapları yerleştirin ve üzerine de dolmalarınızı yerleştirin.</p><br>
        <p> • Dolmaların üstüne zeytinyağı ve tuz gezdirin ve üzerine küçük bir kapak koyun. Üstüne kaynar su koyarak kapağını kapatıp kısık ateşte yaklaşık 40-45 dakika kadar pişirin. Afiyet olsun.</p><br>
        </div>
            </section>
        </body>

        


