<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Sebze Yemekleri</title>
    <style>
      header{
        height:620px;
      }
          .Kategori{
        display: block;
        color:#CF0A0A;
        background-color:#EEEEEE ;
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 10px;
        padding-left: 60px;
        padding-top: 10px;
       }
       .kutu1{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 60px;
        margin-top: 20px;
        position: relative;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2019/10/firinda-karnabahar-kizartmasi.jpg);
         }
        
       .kutu2{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background-image:url(https://cdn.yemek.com/mncrop/300/200/uploads/2018/11/pirincli-pirasa-yemegi-guncelleme-asama-8.jpg)  ;
       }
       .kutu3{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2014/12/ispanakyemegi5.jpg);
       }
       .kutu4{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 60px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2022/07/100-gram-kiymayla-karniyarik-yapim6.jpg);
       }
       .kutu5{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2020/08/pazi-sarmasi-tarifi.jpeg);
       }
       .kutu6{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background:url(https://cdn.yemek.com/mncrop/300/200/uploads/2019/10/yumurtasiz-mucver.jpg);
       }
       .button{
       background-color:#125C13;
        color:wheat;
        font-family:'Times New Roman', Times, serif;
        border: 2px solid #125C13;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 20px;
        border-radius:12px;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 838px;
       }
    </style>
</head>
<body>
    <header class="Kategori">
        <p class="Kategori">Kategori : Sebze Yemekleri</p>
        <a href="karnıbahar.html"><div class="kutu1"></div></a>
        <a href="pirinçlipırasayemeği.html"><div class="kutu2"></div></a>
        <a href="ıspanak.html"><div class="kutu3"></div></a>
        <a href="karnıyarık.html"><div class="kutu4"></div></a>
        <a href="sarma.html"><div class="kutu5"></div></a>
        <a href="mücver.html"><div class="kutu6"></div></a>
        <a href="etyemekleri.html"><button type="submit" class="button">ET YEMEKLERİ</button></a>
    </header>
</body>
</html>