<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Sebze Yemekleri</title>
    <style>
          .Kategori{
        display: block;
        color: wheat;
        background-color:#03989e ;
        font-size: 30px;
        font-family: "Sofia", sans-serif;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 10px;
        padding-left: 60px;
        padding-top: 10px;
       }
       .kutu1{
        width:300px;
        height: 200px;
        display: inline-block;
        background-color: #03989e;
        border: 2px solid wheat;
        margin-left: 60px;
        margin-top: 20px;
        position: relative;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2019/10/firinda-karnabahar-kizartmasi.jpg);
         }
        
       .kutu2{
        width:300px;
        height: 200px;
        display: inline-block;
        background-color: #03989e;
        border: 2px solid wheat;
        margin-left: 40px;
        margin-top: 20px;
        background-image:url(https://cdn.yemek.com/mncrop/300/200/uploads/2018/11/pirincli-pirasa-yemegi-guncelleme-asama-8.jpg)  ;
       }
       .kutu3{
        width:300px;
        height: 200px;
        display: inline-block;
        background-color: #03989e;
        border: 2px solid wheat;
        margin-left: 40px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2014/12/ispanakyemegi5.jpg);
       }
       .kutu4{
        width:300px;
        height: 200px;
        display: inline-block;
        background-color: #03989e;
        border: 2px solid wheat;
        margin-left: 60px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2022/07/100-gram-kiymayla-karniyarik-yapim6.jpg);
       }
       .kutu5{
        width:300px;
        height: 200px;
        display: inline-block;
        background-color: #03989e;
        border: 2px solid wheat;
        margin-left: 40px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2020/08/pazi-sarmasi-tarifi.jpeg);
       }
       .kutu6{
        width:300px;
        height: 200px;
        display: inline-block;
        background-color: #03989e;
        border: 2px solid wheat;
        margin-left: 40px;
        margin-top: 20px;
        background:url(https://cdn.yemek.com/mncrop/300/200/uploads/2019/10/yumurtasiz-mucver.jpg);
       }
    </style>
</head>
<body>
    <header class="Kategori">
        <p class="Kategori">Kategori: Sebze Yemekleri</p>
        <div class="kutu1"></div>
        <div class="kutu2"></div>
        <div class="kutu3"></div>
        <div class="kutu4"></div>
        <div class="kutu5"></div>
        <div class="kutu6"></div>
</body>
</html>