<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEBZELİ TAVUK HAŞLAMA</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 720px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            
            }
            .Malzemeler{
                height: 570px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
          
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>SEBZELİ TAVUK HAŞLAMA TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2021/10/sebzeli-tavuk-haslama-tarifi.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>6-7 adet tavuk budu</li>
                &nbsp;
                <li>3 diş sarımsak</li>
                &nbsp;
                <li>3 adet büyük boy patates</li>
                &nbsp;
                <li>2 adet havuç</li>
                &nbsp;
                <li>1 adet soğan</li>
                &nbsp;
                <li>1 tatlı kaşığı tuz</li>
                &nbsp;
                <li>1 tatlı kaşığı karabiber</li>
                &nbsp;
                <li>5,5-6 su bardağı sıcak su</li>
               

            </ul></br>
            <strong class="üzeriiçin">Terbiyesi İçin</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 yemek kaşığı un</li>
                &nbsp;
                <li>1 yemek kaşaığı limon sıyu</li>
                &nbsp;
                <li>1 su bardağı su</li>
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Tavukları derin bir tencereye alın. Üzerini geçecek kadar içme suyu ilave edin. Orta ateşte pişmeye bırakın.</p><br>
         <p> • Başka bir tencereye,soğan,sarımsak,havuç ve patatesi ekleyerek zeytinyağında kavurun.</p> <br>
        <p> • Pişen tavukları suyuyla beraber pişmekte olan sebzelerin üstüne dökün.Sebzeleri de yumuşayana kadar pişirin.</p>
        <p> • Küçük bir kasede un,limon suyu ve suyu karıştırın,yemeğin suyundan da bir kaşık ekleyerek ısınım dengelenmesini sağlayın.</p><br>
        <p> • Yemeğin üstüne dökün ,bir taşım daha kaynatarak altını kapatın.Sebzeli tavuk haşlamanız hazır. Afiyet olsun.</p>
        </div>
            </section>
        </body>

        


