<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMİZOTU SALATASI</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 680px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 550px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>SEMİZOTU SALATASI TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2015/04/semizotu-salatasi-3.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>2 kase semizotu (1 bağ)
                </li>
                &nbsp;
                <li>2 diş sarımsak
                </li>
                &nbsp;
                <li>1 kase yoğurt
                </li>
                &nbsp;
                <li>Tuz</li>
                &nbsp;
                <li>Zeytinyağı</li>
                &nbsp;
                <li>Pul biber
                </li>
       

            </ul></br>
      
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Semizotunu yıkayarak, suyunun süzülmesini sağlayın.</p><br>
         <p> • Rendelediğiniz sarımsakları, tuz, zeytinyağı ve yoğurt ile karışım pürüzsüz olana kadar karıştırın.</p><br>
        <p> • Hazırladığınız yoğurtlu karışımı semiz otunun üzerine dökerek karıştırın.</p><br>
        <p> • İsteğinize göre üzerine pul biber serperek servis edebilirsiniz. </p><br>
        <p>Afiyet olsun.</p>
        </div>
            </section>
        </body>

        


