<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUFLE</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 650px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 500px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300; 
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;; 
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>PRATİK SUFLE TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2020/03/pratik-sufle-editorden.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>2 yumurta
                    </li>
                &nbsp;
                <li>2 yemek kaşığı şeker
                </li>
                &nbsp;
                <li>2 yemek kaşığı un
                </li>
                &nbsp;
                <li>50 gr tereyağı
                </li>
                &nbsp;
                <li>80 gr bitter çikolata
                </li>
          

            </ul></br>
      
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • 50 gram tereyağı ile 80 gram çikolata tavada eritilir.</p><br>
         <p> • Yumurta ve şeker çırpılıp un ve çikolatalı karışıma ilave edilir ve karıştırılıp sufle kaplarına paylaştırılır. </p><br>
        <p> • Sufle kapları önceden yağlanıp unlanır. </p><br>
        <p> • Fırının 200 derecede önceden ısıtılmış olması gereklidir.. 10 veya 11 dk pişirilir, dakikayı geçirirseniz kek olur.Alüminyum folyoda yaparsanız 9 dk pişiyor. Afiyet olsun.</p><br>
        </div>
            </section>
        </body>

        


