<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Tarifler</title>
    <style>
        * {
            margin: auto;
        }

        * {
            box-sizing: border-box;
        }

        #Giriş {
            background-color:#03989e;
        }

        .Başlık {
            padding-bottom: 20px;
            padding-top: 20px;
            padding-left: 70px;
            background-color: #03989e;
            color:wheat;
            font-family: "Sofia", sans-serif;
            font-size: 35px;
            display: block;
            margin-top: 10px;
        }
        .M{
            padding-bottom: 10px;
            padding-left: 75px;
            background-color: #03989e;
            color:wheat;
            font-family: "Sofia", sans-serif;
            font-size: 30px;
            display: inline-block;
            margin-top: 10px;
        }
        .T{
            padding-bottom: 10px;
            padding-left: 200px;
            background-color: #03989e;
            color:wheat;
            font-family: "Sofia", sans-serif;
            font-size: 30px;
            display: inline-block;
            margin-top: 10px;
        }
        .Tİ{
            padding-bottom: 10px;
            padding-left: 250px;
            background-color: #03989e;
            color:wheat;
            font-family: "Sofia", sans-serif;
            font-size: 30px;
            display: inline-block;
            margin-top: 10px;
        }
        .KUTU{
            background-color: #03989e;
        }

        .kutu1 {
            width: 300px;
            height: 200px;
            display: inline-block;
            background-color: #03989e;
            border: 2px solid wheat;
            margin-left: 60px;
            margin-top: 20px;
            position: relative;
            background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2019/11/tavuk-suyuna-mercimek-corbasi-tarifi.jpg);
        }

        .kutu2 {
            width: 300px;
            height: 200px;
            display: inline-block;
            background-color: #03989e;
            border: 2px solid wheat;
            margin-left: 60px;
            margin-top: 20px;
            position: relative;
            background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2014/10/tas-kebabi-yemekcom.jpg);

        }
        .kutu3{
            width: 300px;
            height: 200px;
            display: inline-block;
            background-color: #03989e;
            border: 2px solid wheat;
            margin-left: 60px;
            margin-top: 20px;
            position: relative;
            background-image:url(https://www.milatgazetesi.com/thumbmaker.php?src=https://www.milatgazetesi.com/modules/blog/dataimages/arsiv/010120191350568592711.jpg&w=300&h=200&s=1&a=c&q=90)  ;
        }
        .başlıkyazıboyutu{
            padding-left: 23px;
        
        }
        .üzeriiçin{
            padding-left: 23px;
        }
        .MERCİMEK-ÇORBASI{
            color: wheat;
            font-size: 20px;
            display: inline-block;
            
        }
        .TAS-KEBABI{
            color: wheat;
            font-size: 20px;
            display:inline-block;
            margin-left: 400px;
            margin-top: 10px;
            
        }
        .TRİLEÇE{
            color: wheat;
            font-size: 20px;
            display:inline-block;
            margin-left: 700px;
        }
    </style>
</head>

<body>
    <section id="Giriş">
        <h1 class="Başlık">Tarifler</h1>
        <h1 class="M">Mercimek Çorbası</h1>
        <h1 class="T">Tas kebabı</h1>
        <h1 class="Tİ">Trileçe</h1>
    </section>
        <header class="KUTU">
            <div class="kutu1"></div>
            <div class="kutu2"></div>
            <div class="kutu3"></div>
            <div class="MERCİMEK-ÇORBASI">
                <strong class="başlıkyazıboyutu"> Malzemeler</strong>
                <ul>
                    &nbsp;
                    &nbsp;
                    <li>3 yemek kaşığı  ayçiçek yağı</li>
                    &nbsp;
                    <li>1 adet kuru soğan(iri doğranmış)</li>
                    &nbsp;
                    <li>1 yemek kaşığı un</li>
                    &nbsp;
    
                    <li>1 adet havuç(iri doğranmış)</li>
                    &nbsp;
                    <li>1 adet patates(büyük boy, iri doğranmış)</li>
                    &nbsp;
                    <li>1 tatlı kaşığı tuz</li>
                    &nbsp;
                    <li>1 çay kaşığı karabiber</li>
                    &nbsp;
                    <li>1,5 su bardağıkırmızı ya da sarı mercimek</li>
                    &nbsp;
                    <li>6 su bardağı sıcak su <br>(1 adet et su tablet ile hazırlanmış)</li>
    
                </ul></br>
                <strong class="üzeriiçin">Üzeri İçin;</strong>
                <ul>
                    &nbsp;
                    &nbsp;
                    <li>3 yemek kaşığı sıvı yağ</li>
                    &nbsp;
                    <li>2 yemek kaşığı tereyağı</li>
                    &nbsp;
                    <li>1 tatlı kaşığı kırmızı toz biber</li>
                </ul>
            </div> 
            <div >


                <div class="TAS-KEBABI">
                    <strong class="başlıkyazıboyutu"> Malzemeler</strong>
                    <ul>
                       &nbsp;
                        &nbsp;
                        <li>800 gram kuşbaşı dana eti</li>
                        &nbsp;
                        <li>1 yemek kaşığı ayçicek yağı</li>
                        &nbsp;
                        <li>2 yemek kaşığı tereyağı</li>
                        &nbsp;
                        <li>1 adet orta boy kuru soğan</li>
                        &nbsp;
                        <li>3 diş sarımsak</li>
                        &nbsp;
                        <li>1 yemek kaşığı un</li>
                        &nbsp;
                        <li>1 tatlı kaşığı domates salçası</li>
                        &nbsp;
                        <li>1 tatlı kaşığı tuz</li>
                        &nbsp;
                        <li>2 adet orta boy patates</li>
                        &nbsp;
                        <li>1 adet orta boy havuç</li>
                        &nbsp;
                        <li>3 su bardağı su</li>
                        &nbsp;
                        <li>4 adet tane karabiber</li>
        
                    </ul>
                </div> 

                <div class="TRİLEÇE">
                    <strong class="başlıkyazıboyutu"> Malzemeler</strong>
                    <ul>
                       &nbsp;
                        &nbsp;
                        <li>5 adet yumurta</li>
                        &nbsp;
                        <li>1 su bardağından 1 parmak eksik şeker
                        </li>
                        &nbsp;
                        <li>1,5 su bardağı un
                        </li>
                        &nbsp;
                        <li>1 paket kabartma tozu
                        </li>
                        &nbsp;
                        <li>1 paket vanilya
                        </li>
        
                    </ul></br>
                    <strong class=" sütlüsosu">Sütlü Sosu İçin;</strong>
                    <ul>
                        &nbsp;
                        &nbsp;
                        <li>3,5 su bardağı süt
                        </li>
                        &nbsp;
                        <li>3 yemek kaşığı toz şeker
                        </li>
                        &nbsp;
                        <li>200 g sıvı krema
                        </li>
                    </ul></br>
                    <strong class="karamelsosu">Karamel Sosu İçin;</strong>
                    <ul>
                        &nbsp;
                        &nbsp;
                        <li>1 çay bardağı şeker
                        </li>
                        &nbsp;
                        <li>1 yemek kaşığı tereyağı
                        </li>
                        &nbsp;
                        <li>200 g sıvı krema
                        </li> 
                    </ul></br>
                    <strong class="üzeriiçin">Üzeri İçin;</strong>
                    <ul>
                        &nbsp;
                        &nbsp;
                        <li>1 paket krem şanti
                        </li>
                     
                    </ul>
                </div> 
</body>

</html>