<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAS KEBABI</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 900px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height:780px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
          
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>TAS KEBABI TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2014/10/tas-kebabi-yemekcom.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>800 gram kuşbaşı dana eti</li>
                &nbsp;
                <li>1 yemek kaşığı ayçicek yağı</li>
                &nbsp;
                <li>2 yemek kaşığı tereyağı</li>
                &nbsp;
                <li>1 adet orta boy kuru soğan</li>
                &nbsp;
                <li>3 diş sarımsak</li>
                &nbsp;
                <li>1 yemek kaşığı un</li>
                &nbsp;
                <li>1 tatlı kaşığı domates salçası</li>
                &nbsp;
                <li>1 tatlı kaşığı tuz</li>
                &nbsp;
                <li>2 adet orta boy patates</li>
                &nbsp;
                <li>1 adet orta boy havuç</li>
                &nbsp;
                <li>3 su bardağı su</li>
                &nbsp;
                <li>4 adet tane karabiber</li>

            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • 1 yemek kaşığı sıvı yağ ve 2 yemek kaşığı tereyağını tencerede kızdırın.Üzerine eti ekleyin ve etler suyunu salıp çekene kadar kavurun. </p><br>
         <p> • Yemeklik doğranmış 1 adet soğanı ve 3 diş doğranmış sarımsağı da ekledikten sonra etlerle beraber kavurmaya devam edin.</p> <br>
        <p> • Bu aşamada ekleyeceğiniz 1 yemek kaşığı unu, kokusu çıkana kadar yaklaşık 2-3 dakika etlerle birlikte kavurun. 1 tatlı kaşığı salçayı ekleyin ve karıştırın. </p><br>
        <p> • Ardından 1 tatlı kaşığı tuz, 1 adet küp doğranmış patates, 1 adet küp doğranmış havuç ve 1 çay kaşığı karabiberi de ekleyip 3 su bardağı su ilave edin.</p><br>
        <p> • Kapağını kapattığınız tencerede, kısık ateşte 30 dakika kadar pişirin.</p><br>
        <p> • Kıvamlı bir sos halini alan suyu ve sebzelerle birlikte pişen eti, sıcak olarak bekletmeden servis edin. Afiyet olsun.</p>
        </div>
            </section>
        </body>

        


