<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <title>Tavuk yemekleri</title>
    <style>
       header{
        height:620px;
      }
          .Kategori{
            display: block;
        color:#CF0A0A;
        background-color:#EEEEEE ;
        font-size: 30px;
        font-family:Georgia, 'Times New Roman', Times, serif;
        margin-left: 0px;
        margin-top: 0px;
        margin-bottom: 10px;
        padding-left: 60px;
        padding-top: 10px;
       }
       .kutu1{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 60px;
        margin-top: 20px;
        position: relative;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2020/05/izgara-tadinda-tavuk-sis-tarifi.jpeg);
         }
        
       .kutu2{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background-image:url(https://cdn.yemek.com/mncrop/300/200/uploads/2014/06/mantarli-tavuk-sote-yemekcom.jpg)  ;
       }
       .kutu3{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2020/10/firinda-citir-tavuk-sunum-1.jpg);
       }
       .kutu4{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 60px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2015/06/tavuk-baget-afiyet-olsun.jpg);
       }
       .kutu5{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background: url(https://cdn.yemek.com/mncrop/300/200/uploads/2019/07/firinda-patates-pureli-tavuk-tarifi-1.jpg);
       }
       .kutu6{
        width:300px;
        height: 200px;
        display: inline-block;
        border: 2px solid #125C13;
        margin-left: 40px;
        margin-top: 20px;
        background:url(https://cdn.yemek.com/mncrop/300/200/uploads/2021/10/sebzeli-tavuk-haslama-tarifi.jpg);
       }
       .button{
        background-color: #125C13;
        color: wheat;
        font-family:'Times New Roman', Times, serif;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 40px;
        padding-right: 40px;
        font-size: 20px;
        border:2px solid #125C13;
        border-radius:12px;
        margin-top: 20px;
        margin-bottom: 10px;
        margin-left: 890px;
       }
    </style>
</head>
<body>
    <header class="Kategori">
        <p class="Kategori">Kategori : Tavuk Yemekleri</p>
        <a href="ızgaratadındatavuk.html"><div class="kutu1"></div></a>
        <a href="mantarlıtavuksote.html"><div class="kutu2"></div></a>
        <a href="çıtırtavuk.html"><div class="kutu3"></div></a>
       <a href="tavukbaget.html"> <div class="kutu4"></div></a>
        <a href="fırındapatatespürelitavuk.html"><div class="kutu5"></div></a>
        <a href="sebzelitavukhaşlama.html"><div class="kutu6"></div></a>
        <a href="Mezeler.html"><button type="submit" class="button">MEZELER</button></a>
    </header>
</body>
</html>