<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAVUKLU SEZAR SALATA</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 970px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 850px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>TAVUKLU SEZAR SALATA TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2014/10/tavuklu-sezar-salata-sunum-yemekcom.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>2 adet küçük tavuk göğsü jülyen uzun ince doğranmış </li>
                &nbsp;
                <li>1 adet orta boy göbek marul
                </li>
                &nbsp;
                <li>4 dilim tost ekmeği
                </li>
                &nbsp;
                <li>1 adet büyük salatalık
                </li>
                &nbsp;
                <li>5-6 adet çeri domates
                </li>
                &nbsp;
                <li>6- 7 adet maydanoz
                </li>
                &nbsp;
                <li>Yarım su bardağı mısır
                </li>
                &nbsp;
                <li>Permasan peyniri isteğe bağlı (Sert yağlı peynir de olur)</li>
     
               

            </ul></br>
            <strong class="üzeriiçin">Sosu İçin</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 yemek kaşığı mayonez
                </li>
                &nbsp;
                <li>Yarım su bardağı zeytin yağı
                </li>
                &nbsp;
                <li>Yarım çay bardağı limon suyu
                </li>
                &nbsp;
                <li>2 diş sarımsak ezilmiş
                </li>
                &nbsp;
                <li>2 yemek kaşığı balzamik sirke
                </li>
                &nbsp;
                <li>1 tatlı kaşığı hardal
                </li>
                &nbsp;
                <li>Bir tutam tuz
                </li>
                &nbsp;
                <li>Çeyrek çay kaşığı karabiber
                </li>
                
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • İlk olarak tavaya iki kaşık sıvı yağ ekleyip jülyen doğranmış tavuk etlerini kızartalım.</p><br>
         <p> • Ardından 4 dilim tost ekmeğini küp küp kesip fırında çıtır olana kadar kızartalım.</p><br>
        <p> • Daha sonra marulu maydanozu salatalığı çeri domatesi yıkayıp doğrayalım. (çeri domatesi iki bölün ) </p><br>
        <p> • Sosumuza geçelim ayrı bir kasede 1 yemek kaşığı mayonezi, hardal, karabiber,limon, tuz, ezilmiş sarımsak, balzamik sirke son olarakta zeytin yağımızı ilave edip iyice karıştıralım.</p><br>
        <p> • Derin bir kabın içerisine önce yeşilliklerimizi daha sonra kıtır tost ekmeklerini ve son olarak da jülyen kızarttığımız tavuk etlerini ekleyelim.</p><br>
        <p> • Üzerine sosumuzu ilave edip karıştıralım.</p><br>
        <p> • En üste mısır serpiştirelim.Afiyet olsun.</p><br>
        </div>
            </section>
        </body>

        


