<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAVUK BAGET</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 800px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            
            }
            .Malzemeler{
                height: 690px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
          
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>TAVUK BAGET TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2015/06/tavuk-baget-afiyet-olsun.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>9 adet tavuk baget</li>
                &nbsp;
                <li>1/3 çay bardağı zeytinyağı</li>
                &nbsp;
                <li>2 diş sarımsak (ezilmiş)</li>
                &nbsp;
                <li>1 tatlı kaşığı karabiber</li>
                &nbsp;
                <li>1 çay bardağı tuz</li>
                &nbsp;
                <li>1 tatlı kaşığı toz kırmızı biber</li>
                &nbsp;
                <li>2 çay kaşığı pul biber</li>
                &nbsp;
                <li>1 tatlı kaşığı kekik</li>
                &nbsp;
                <li>1 adet soğan (iri doğranmış)</li>
                &nbsp;
                <li>1 adet patates(küp küp doğranmış)</li>
                &nbsp;
                <li>1 adet havuç (orta irilikte doğranmış)</li>
                &nbsp;
                <li>2-3 dal kıyılmış maydanoz(servis için)</li>

            </ul>
         
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Bir kaseye zeytinyağı ve kekiği ekleyin.</p><br>
         <p> • Üzerine pul biber, toz kırmızı biber, tuz, karabiber ve sarımsağı ilave edin.</p><br>
        <p> • Karıştırdığınız sosu tavuklara ilave edin.</p><br>
        <p> • Sebzeleri de tavukların üzerine ekleyin.</p><br>
        <p> • Sosun her yere gelmesi için güzelce karıştırın.</p><br>
        <p> • 190 dereceye ayarlı, önceden ısıtılmış fırının orta rafında 1 saat pişirin.</p><br>
        <p> • Tavuklarınız hazır. Keyifli sofralarınızda size eşlik etmesi dileğiyle. Afiyet olsun.</p>
        </div>
            </section>
        </body>

        


