<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
             background-color:#03989e;
             height: 900px;
            }
            .giriş{
                font-family:cursive;
                font-size:35px;
                color: wheat;
            }
            .main-header {
            padding: 8px 16px;
            height: 200px;
            width: 50%;
            
           
            }
            .Malzemeler{
                background-color: wheat;
                height: 620px;
                width: 625px;
                padding: 10px;
                margin: 0cm;
                color: #03989e;
                float: left;
                font-family:cursive;
                border-radius:  50px/40px;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
            }
        
            .Yapılışı{
                color: white;              
                font-family:cursive;
                font-size: 15px; 
                color:wheat;
            }
            .yapılışıyazıstili{
                font-family:cursive;
                font-size: 30px; 
                line-height:inherit;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>TAS KEBABI TARİFİ</h1>
        </header>
        <center>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2014/10/tas-kebabi-yemekcom.jpg">
        </center>
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> Malzemeler</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>800 gram kuşbaşı dana eti</li>
                &nbsp;
                <li>1 yemke kaşığı ayçicek yağı</li>
                &nbsp;
                <li>2 yemek kaşığı tereyağı</li>
                &nbsp;
                <li>1 adet orta boy kuru soğan</li>
                &nbsp;
                <li>3 diş sarımsak</li>
                &nbsp;
                <li>1 yemek kaşığı un</li>
                &nbsp;
                <li>1 tatlı kaşığı domates salçası</li>
                &nbsp;
                <li>1 tatlı kaşığı tuz</li>
                &nbsp;
                <li>2 adet orta boy patates</li>
                &nbsp;
                <li>1 adet orta boy havuç</li>
                &nbsp;
                <li>3 su bardağı su</li>
                &nbsp;
                <li>4 adet tane karabiber</li>

            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • 1 yemek kaşığı sıvı yağ ve 2 yemek kaşığı tereyağını tencerede kızdırın.Üzerine </p>
        <p>800 gram dana kuşbaşı etini ekleyin ve etler suyunu salıp çekene</p>
        <p>kadar kavurun.</p>
        </br>
         <p> • Yemeklik doğranmış 1 adet soğanı ve 3 diş doğranmış sarımsağı da ekledikten</p> 
         <p>sonra etlerle beraber kavurmaya devam edin.</p>
         </br>
        <p> • Bu aşamada ekleyeceğiniz 1 yemek kaşığı unu, kokusu çıkana kadar yaklaşık 2- </p>
        <p>3 dakika etlerle birlikte kavurun. 1 tatlı kaşığı salçayı ekleyin ve karıştırın.</p>
        </br>
        <p> • Ardından 1 tatlı kaşığı tuz, 1 adet küp doğranmış patates, 1 adet küp doğranmış</p>
        <p>havuç ve 1 çay kaşığı karabiberi de ekleyip 3 su bardağı su ilave edin.</p>
        </br>
        <p> • Kapağını kapattığınız tencerede, kısık ateşte 30 dakika kadar pişirin.
        </p>
        </br>
        <p> • Kıvamlı bir sos halini alan suyu ve sebzelerle birlikte pişen eti, sıcak olarak</p>
        <p>bekletmeden servis edin. Afiyetler olsun!</p>
     
        </div>
            </section>
        </body>

        


