<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEL ŞEHRİYE ÇORBASI</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 800px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 50px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            
            }
            .Malzemeler{
                height: 690px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
          
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>TEL ŞEHRİYE ÇORBASI TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2020/03/salcali-tel-sehriye-corbasi.jpg" >
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 paket domates püresi (200 gr)</li>
                &nbsp;
                <li>1 yemek kaşığı domates salçası</li>
                &nbsp;
                <li>1 yemek kaşığı tereyağı</li>
                &nbsp;
                <li>2 yemek kaşığı sıvı yağ</li>
                &nbsp;
                <li>1 litre su</li>
                &nbsp;
                <li>1 çay bardağı tel şehriye</li>
                &nbsp;
                <li>1 çay kaşığı tuz</li>
                &nbsp;
                <li>1 çay kaşığı karabiber</li>
          </ul></br>
        </div> 
        <div class="Yapılışı">
        </br>
    <p class="yapılışıyazıstili">YAPILIŞI</p></br>
<p> • Yağları bir tencereye alın. Üzerine domates püresi ve salçayı da ilave ederek güzelce kavurun.</p><br>
 <p> • Ardından sıcak suyu ekleyip karıştırın ve tel şehriyeleri de ilave edin. </p><br>
 <p> • Kapağı kapalı halde 10-15 dakika kadar pişirin.</p> </br>
<p> • Tel şehriyeler güzelce piştikten sonra tuz ve karabiberini ekleyin. </p><br>
<p>  • Ardından sıcak sıcak servis edin. Afiyet olsun.</p></br>
       </div>
	</section>
</body>
