<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
             background-color:#03989e;
             height: 1130px;
            }
            .giriş{
                font-family:cursive;
                font-size:30px;
                color: wheat;
            }
            .main-header {
            padding: 8px 16px;
            height: 200px;
            width: 50%;
            }
            .Malzemeler{
                background-color: wheat;
                height: 850px;
                width: 625px;
                padding: 10px;
                margin: 0cm;
                color: #03989e;
                float: left;
                font-family:cursive;
                border-radius:  50px/40px;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
            }
            .sütlüsosu{
                font-size: 30px; 
            }
            .karamelsosu{
                font-size: 30px; 
            }
            .üzeriiçin{
                font-size: 30px; 
            }
            .Yapılışı{
                color: white;              
                font-family:cursive;
                font-size: 15px; 
                color:wheat;
            }
            .yapılışıyazıstili{
                font-family:cursive;
                font-size: 30px; 
                line-height:inherit;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>TRiLİÇE TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://www.milatgazetesi.com/modules/blog/dataimages/arsiv/110720191303413881139.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> Malzemeler</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>5 adet yumurta</li>
                &nbsp;
                <li>1 su bardağından 1 parmak eksik şeker
                </li>
                &nbsp;
                <li>1,5 su bardağı un
                </li>
                &nbsp;
                <li>1 paket kabartma tozu
                </li>
                &nbsp;
                <li>1 paket vanilya
                </li>

            </ul></br>
            <strong class=" sütlüsosu">Sütlü Sosu İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>3,5 su bardağı süt
                </li>
                &nbsp;
                <li>3 yemek kaşığı toz şeker
                </li>
                &nbsp;
                <li>200 g sıvı krema
                </li>
            </ul></br>
            <strong class="karamelsosu">Karamel Sosu İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 çay bardağı şeker
                </li>
                &nbsp;
                <li>1 yemek kaşığı tereyağı
                </li>
                &nbsp;
                <li>200 g sıvı krema
                </li> 
            </ul></br>
            <strong class="üzeriiçin">Üzeri İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 paket krem şanti
                </li>
             
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Kremşantili trileçe yapmak için öncelikle karıştırma kabımıza yumurta ve toz</p>
        <p>şekeri alıp boza kıvamına gelene kadar çırpalım.</p>
        </br>
         <p> • Un, kabartma tozu ve vanilyayı ekleyip spatulayla alttan üste doğru karıştırıp yağlı</p> 
         <p>kağıt serili fırın kabına dökelim.</p>
         </br>
        <p> • 170°lik fırında 10 dk, sonra ısıyı 150° düşürüp yaklaşık 30 dk pişirelim. </p>
        </br>
        <p> • Trileçenin sütlü sosu için uygun bir kapta süt, toz şeker ve sıvı kremayı çırpıp </p>
        <p>buzdolabında bekletelim.</p>
        </br>
        <p> • Karamelli sosu için, tavamıza şekeri alıp orta ateşte sürekli karıştırarak erimesini</p>
        <p>sağlayalım.</p>
        </br>
        <p> • Açık bir renk alınca 1 yemek kaşığı tereyağını ekleyelim ve yağın erimesini</p>
        <p>sağlayalım.</p>
        </br>
        <p> • Son olarak sıvı kremayı da ekleyip sosumuz kıvam alana kadar kısık ateşte kısa süre</p>
        <p>karıştırarak pişirelim.</p>
        </br>
        <p> • Ilımış olan kekimizi ters çevirip yağlı kağıdı çıkarıp çatalla delikler açalım.
        </p> 
        </br>
        <p> • Soğuk şerbetimizi kekin üzerine dökelim.
        </p>
        </br>
        <p> • 1 paket köpürtülmüş krem şantiden süslemek için biraz ayırıp kalanını kekin </p>
        <p>üzerine yayalım.</p>
    </br>
    <p> • Ilımış olan karamel sosumuzu krem şantinin üzerine dökelim.
    </p>
</br>
<p> • Ayırmış olduğumuz krem şanti ile süsleyip kürdan ile şekil verelim.
</p>
</br>
<p> • 5-6 saat dinlendirdikten sonra dilimleyerek servis edelim.
</p>
</br>
<p> • Muhteşem karamelli trileçemizi deneyeceklere şimdiden afiyet olsun.
</p>
</br>
        </div>
            </section>
        </body>

        


