<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRİLEÇE</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
             background-color:#EEEEEE;
             height: 1200px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 62px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 1019px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .sütlüsosu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .karamelsosu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{             
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
             
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>TRİLEÇE TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://www.milatgazetesi.com/modules/blog/dataimages/arsiv/110720191303413881139.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>5 adet yumurta</li>
                &nbsp;
                <li>1 su bardağından 1 parmak eksik şeker
                </li>
                &nbsp;
                <li>1,5 su bardağı un
                </li>
                &nbsp;
                <li>1 paket kabartma tozu
                </li>
                &nbsp;
                <li>1 paket vanilya
                </li>

            </ul></br>
            <strong class=" sütlüsosu">Sütlü Sosu İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>3,5 su bardağı süt
                </li>
                &nbsp;
                <li>3 yemek kaşığı toz şeker
                </li>
                &nbsp;
                <li>200 g sıvı krema
                </li>
            </ul></br>
            <strong class="karamelsosu">Karamel Sosu İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 çay bardağı şeker
                </li>
                &nbsp;
                <li>1 yemek kaşığı tereyağı
                </li>
                &nbsp;
                <li>200 g sıvı krema
                </li> 
            </ul></br>
            <strong class="üzeriiçin">Üzeri İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 paket krem şanti
                </li>
             
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
         <p> • Öncelikle karıştırma kabımıza yumurta ve toz şekeri alıp çırpalım.</p><br>
         <p> • Un, kabartma tozu ve vanilyayı ekleyip karıştıralım.</p> <br>
        <p> •  Yaklaşık 30 dk pişirelim. </p><br>
        <p> • Trileçenin sütlü sosu için  süt, toz şeker ve sıvı kremayı çırpıp buzdolabında bekletelim. </p><br>
        <p> • Karamelli sosu için, tavamıza şekeri alıp orta ateşte sürekli karıştırarak erimesini sağlayalım.</p><br>
        <p> • Açık bir renk alınca 1 yemek kaşığı tereyağını ekleyelim.</p><br>
        <p> • Son olarak sıvı kremayı da ekleyip sosumuz kıvam alana kadar kısık ateşte pişirelim.</p><br>
        <p> • Ilımış olan kekimizi ters çevirip yağlı kağıdı çıkarıp çatalla delikler açalım.</p><br>
        <p> • Soğuk şerbetimizi kekin üzerine dökelim.</p><br>
        <p> • 1 paket krem şantiden süslemek için biraz ayırıp kalanını kekin üzerine yayalım. </p><br>
    <p> • Ilımış olan karamel sosumuzu krem şantinin üzerine dökelim.  </p><br>
<p> • Ayırmış olduğumuz krem şanti ile süsleyip kürdan ile şekil verelim.</p><br>
<p> • 5-6 saat dinlendirdikten sonra dilimleyerek servis edelim.</p><br>
<p> • Karamelli trileçemizi deneyeceklere şimdiden afiyet olsun.</p>
        </div>
            </section>
        </body>

        


