<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WAFFLE</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 970px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 64px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 850px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300; 
                margin-left: 20px;
            }
            .çikolatasosu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;

            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>FIRINDA PRATİK WAFFLE TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2022/02/firinda-pratik-waffle-tarifi-adim-1-mutfakyusufu.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> Hamur İçin;</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>3 adet yumurta
                </li>
                &nbsp;
                <li>100 gram tereyağ
                </li>
                &nbsp;
                <li>2, 5 su bardağından biraz az süt (420 gr)
                </li>
                &nbsp;
                <li>2, 5 su bardağı un (250 gr)
                </li>
                &nbsp;
                <li>1/2 (yarım) çay kaşığı tuz
                </li>
                &nbsp;
                <li>1 tatlı kaşığı pudra şekeri
                </li>
                &nbsp;
                <li>2 çay kaşığı kabartma tozu
                </li>
                &nbsp;
                <li>3 çay kaşığı vanilin
                </li>
              

            </ul></br>
            <strong class="çikolatasosu">Çikolata Sosu İçin;</strong>
            <ul> 
                &nbsp;
                &nbsp;
                <li>1 paket krema (200 ml)
                </li>
                &nbsp;
                <li>120 gr bitter çikolata
                </li>

            </ul></br>
            <strong class="üzeriiçin">Üzeri İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>Çilek, kivi, muz vs. (istenilen meyveler)
                </li>
                &nbsp;
                <li>Damla çikolata, rendelenmiş beyaz çikolata vs.
                </li>
                &nbsp;
                <li>Çikolata ve ya meyve sosları vs.
                </li>
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Yumurtaları hafifçe çırpın. </p><br>
       
         <p> • İçine eritilmiş tereyağ ve sütü ekleyip kaşıkla karıştırın. Unu eleyerek ekleyin. </p> <br>
        <p> • Tuzu, pudra şekerini, kabartma tozunu ve vanilini ekleyerek orta devirde çırpın.</p><br>
        <p> • Krep hamuru kıvamında olacak. Silikon kalıbı az yağla hafifçe yağlayın ve hamuru eşit bir şekilde dökün. </p><br>
        <p> • 220 derecelik önceden ısıtılmış fırında yakalşık 35 dakika pişirin. </p><br>
        <p> • Sosu için kremayı sos tenceresinde kaynama noktasına gelene kadar ısıtın.Kaynamasın yalnız dikkat edin.</p><br>
        <p> • Krema ısınınca ocaktan alıp çikolatayı içine kırın ve spatula ile karıştırarak eritin. Sos hazır.  </p><br>
        <p> • Pişen waffle tabanlarınızı tabaklara alın. Çikolata sosunuzu üstlerine gezdirin. </p> <br>
        <p> • Küçükçe doğradığınız meyveleri üstlerine yerleştirin. Süsleme malzemelerinizi de serpiştirip servis edebilirsiniz. Afiyet olsun.</p><br>
        </p>
        </div>
            </section>
        </body>

        


