<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YAYLA ÇORBASI</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 950px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 50px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 840px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>YAYLA ÇORBASI TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2016/10/yumurtasiz-yayla-corbasi-yapim6.jpg" >
        
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>2 su bardağı yoğurt</li>
                &nbsp;
                <li>2 yemek kaşığı tereyağı</li>
                &nbsp;
                <li>1,5 yemek kaşığı (tepeleme)un</li>
                &nbsp;
                <li>2 çay kaşığı tuz </li>
                &nbsp;
                <li>2 yemek kaşığı limonun suyu</li>
                &nbsp;
                <li>1 adet yumurta sarısı</li>
                &nbsp;
                <li>1 tatlı kaşığı pulbiber</li>
                &nbsp;
                <li>6 su bardağı su </li>
                &nbsp;
                <li>1 çay bardağı prinç</li>
                &nbsp;
                <li>2 yemek kaşığı zeytinyağı</li>
                &nbsp;
                <li>1 yemek kaşığı kuru nane</li>
            </ul></br>
            <strong class="üzeriiçin">Üzeri İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>3 yemek kaşığı sıvı yağ</li>
                &nbsp;
                <li>2 yemek kaşığı tereyağı</li>
                &nbsp;
                <li>1 tatlı kaşığı kırmızı toz biber</li>
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
        <p class="yapılışıyazıstili">YAPILIŞI</p></br>
            <p> • Çorbayı pişireceğiniz tencereye 2 su bardağı yoğurt, 1,5 yemek kaşığı un, 2 yemek kaşığı limon suyu ekleyip pürüzsüz bir kıvama gelene kadar karıştırın.</p><br>
         <p> • 1 yumurta sarısını da karışımın üzerine ekledikten sonra tekrar karıştırın. </p> <br>
        <p> • 6 su bardağı soğuk suyu da ilave edip orta ateşte kaynamaya bırakın. </p><br>
        <p> • Çorba kaynamaya başlayınca yıkayıp süzdüğünüz 1 çay bardağı pirinci ekleyin ve tekrar kaynamaya bırakın.</p><br>
        <p> • Bu sırada ayrı bir tavada 2'şer yemek kaşığı zeytinyağı ve tereyağını kızdırın. 1 yemek kaşığı kuru naneyi de üzerine ekleyip karıştırın ve ocaktan alın.</p><br>
        <p> • Hazırladığınız yağı kaynamakta olan çorbanın üzerine dökün. Pul biberi ve tuzu da ekleyin.</p><br>
        <p> • Güzelce karıştırıp ocağın altını kapatın.</p><br>
        <p> • Yayla çorbanız hazır, afiyet olsun.</p> 
        </div>

	</section>
</body>
