<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOĞURTLU PANCAR SALATASI</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 1010px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 60px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 870px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>YOĞURTLU PANCAR SALATASI TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mnresize/1250/833/uploads/2018/01/yogurtlu-pancar-mezesi-yemekcom.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>3 adet kırmızı pancar
                </li>
                &nbsp;
                <li>4-5 yemek kaşığı zeytinyağı
                </li>
                &nbsp;
                <li>5 yemek kaşığı süzme yoğurt
                </li>
                &nbsp;
                <li>2 yemek kaşığı mayonez
                </li>
                &nbsp;
                <li>1 çay kaşığı tuz
                </li>
                &nbsp;
                <li>1 diş sarımsak
                </li>
                &nbsp;
                <li>1 kutu konserve mısır (220 gram)
                </li>
                &nbsp;
                <li>1 çay bardağı ceviz kırığı
                </li>
                &nbsp;
                <li>Yarım demet dereotu
                </li>

            </ul></br>
            <strong class="üzeriiçin">Üzeri İçin</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>Zeytinyağı</li>
                &nbsp;
                <li>Ceviz kırığı</li>
               
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Yoğurtlu pancar salatası için öncelikle pancarların kabuklarını ince bir şekilde soyalım.</p><br>
         <p> • 2-3 parçaya keselim ve rendeleyelim.</p><br>
        <p> • Uygun bir tavaya zeytinyağını alalım. Rendelediğimiz pancarları ekleyerek orta ateşte, hafifçe diriliklerini kaybedene kadar soteleyelim.</p><br>
        <p> • Pancarlar suyunu salıp çektikten sonra ocaktan alalım ve soğumaya bırakalım.</p><br>
        <p> • Ayrı bir karıştırma kabına yoğurt, mayonez, tuz ve ezdiğimiz ya da dövdüğümüz sarımsağı alarak karıştıralım. Tel çırpıcı ile pürüzsüz bir kıvam alana kadar çırpalım.</p><br>
        <p> • Suyu süzülmüş konserve mısır, ceviz kırığı, ince kıyılmış dereotu ve soteleyerek soğuttuğumuz pancarları da ekleyerek karıştıralım.</p><br>
        <p> • Hazır olan pancar salatamızı servis tabağına alarak üzerini düzeltelim.</p><br>
        <p> • Zeytinyağı gezdirip ceviz kırıkları ile süsledikten sonra yoğurtlu mayonezli pancar salatamız servise hazır. </p><br>
            <p>Afiyet olsun. </p>
        </div>
            </section>
        </body>

        


