<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHEESECAKE</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 1170px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 62px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 1019px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300; 
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .sosuiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;

            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>ÇİLEKLİ CHEESECAKE TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://ci3.googleusercontent.com/proxy/1VQ3jqin1rlT1M2AXMXSrIwYaaKSBz45km1v8duCIIRymUVAmcAOytOhJbNAWX8sgaStnGIMcIyd53BEdPY7q7jv167mB0tnZyojWv5ihbHSu4W71-LJ7xQ4y5VmbhGUCO2LzR2dIw_QNaIT8aM1524fUlEUBMuaV5GJGhWRrBy_BMdtuMtIguXMmYTOG681FYn69VrazgP2EK4wzUll0F8dlKxx-wuQgMqvC5cPdnBlDwM=s0-d-e1-ft#https://www.milatgazetesi.com/thumbmaker.php?src=https://www.milatgazetesi.com/modules/blog/dataimages/arsiv/010120191350568592711.jpg&w=300&h=200&s=1&a=c&q=90">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu">Kreması İçin;</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>400 gram labne peyniri
                </li>
                &nbsp;
                <li>200 ml sıvı krema
                </li>
                &nbsp;
                <li>4 adet yumurta
                </li>
                &nbsp;
                <li>3 yemek kaşığı un
                </li>
                &nbsp;
                <li>1 yemek kaşığı nişasta
                </li>
                &nbsp;
                <li>1 su bardağı şeker
                </li>
                &nbsp;
                <li>1 paket vanilya
                </li>
                &nbsp;
                <li>Limon kabuğu rendesi
                </li>
               

            </ul></br>
            <strong class="üzeriiçin">Tabanı İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>2 paket burçak bisküvi
                </li>
                &nbsp;
                <li>100 gram margarin veya tereyağı
                </li>
              
            </ul></br>
            <strong class="sosuiçin">Sosu İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>250 gram çilek
                </li>
                &nbsp;
                <li>1 çay bardağı su
                </li>
                &nbsp;
                <li>1 yemek kaşığı nişasta
                </li>
                &nbsp;
                <li>2 yemek kaşığı şeker
                </li>
                

            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Kelepçeli kalıbımızın tabanına yağlı kağıt koyalım ve tabanı için bisküvileri rondodan geçirelim.</p><br>
         <p> • Daha sonra önceden ısıttığımız tereyağını veya margarini bisküviye dökelim ve karıştırıp tabana yayalım yeri eşit olsun.</p><br>
        <p> • Biraz soğuması için dolaba kaldıralım, dinlensin.  </p><br>
        <p> • Kremasını yapmak için bir kasenin içerisine labne peynirini , sıvı kutu kremayı koyalım ve çırpalım , sırayla diğer malzemelerini de koyalım.</p><br>
        <p> • Yumurtalarını tek tek kırıp, fazla çırpmayalım. </p><br>
         <p> • Önceden ısıtılmış 200 derecelik fırında, ilk 10 dk. pişirdikten sonra    fırının derecesini 160’a düşürüp 10 dk daha pişirelim ve fırının ağzını hiç açmayalım.</p> <br>
        <p> • Piştikten sonra fırının kapağını aralayıp 1 saat daha fırının içinde bekletelim.</p><br>
        <p> • Sosunu yapmak için orta boy bir tencereye çilekleri alalım. </p> <br>
        <p> • Diğer malzemeleri de ekleyip, biraz pişirdikten sonra blenderla ezelim. </p><br>
        <p> • Kaynayana kadar pişirelim, sonra da kremanın üzerine dökelim. </p><br>   
       <p> • Biraz kendi halinde soğuduktan sonra, dolaba alalım. 1 gece dolapta bekletelim.</p><br>
    <p> • Dileğinize göre süsleyip servis yapabilirsiniz cheesecakemiz hazır. </p><br>
              </div>
            </section>
        </body>

        


