<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÇITIR MANTI</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 1130px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 1000px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300; 
                margin-left: 20px;
            }
            .içharcı{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .kızartmakiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>ÇITIR MANTI TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2016/06/citir-manti.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu">Hamuru İçin</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>1 su bardağı ılık süt
                </li>
                &nbsp;
                <li>1,5 su bardağı ılık su
                </li>
                &nbsp;
                <li>2 adet yumurta
                </li>
                &nbsp;
                <li>1 tatlı kaşığı tuz
                </li>
                &nbsp;
                <li>Aldığı kadar un
                </li>
            </ul></br>
            <strong class="içharcı">İç Harcı İçin</strong>
             <ul>
                &nbsp;
                &nbsp;
                <li>500 gram kıyma
                </li>
                &nbsp;
                <li>1 adet soğan
                </li>
                &nbsp;
                <li>1 çay kaşığı kimyon
                </li>
                &nbsp;
                <li>1 çay kaşığı karabiber
                </li>
                &nbsp;
                <li>1 tatlı kaşığı tuz</li>

            </ul></br>
            <strong class="üzeriiçin">Sosu İçin</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>Sarımsaklı yoğurt
                </li>
                &nbsp;
                <li>1 yemek kaşığı salça
                </li>
                &nbsp;
                <li>2 yemek kaşığı tereyağ
                </li>
                &nbsp;
                <li>1 tatlı kaşığı nane
                </li>
            </ul></br>
            <strong class="kızartmakiçin">Kızartmak İçin</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>Sıvıyağ</li>
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Mantının hamuru için un hariç diğer malzemeleri yoğurma kabına alıp karıştırın.</p><br>
         <p> • Yavaş yavaş unu ekleyerek ele yapışmayan sert bir hamur elde edene kadar yoğurun.</p><br>
        <p> • Hamurdan dilediğiniz büyüklükte bezeler yapıp üzerini nemli bir bezle kapatın.</p><br>
        <p> • İç harcı için soğanı rendeleyip kıyma ve baharatlarıyla birlikte yoğurun.</p><br>
        <p> • Bezeleri oklava yardımıyla ince açıp çay bardağı yardımıyla yuvarlak kalıp çıkarın.</p><br>
        <p> • Üzerine iç harcından koyup resimlerdeki gibi önce yarım daire şeklinde katlayıp kenarlarını iyice kapatıp daha sonra iki ucunu birleştirin.</p><br>
        <p> • Artan hamurları tekrar beze yapıp aynı işlemi tekrarlayın.</p><br>
        <p> • Hazırladığınız mantıları bol kızgın yağda pişirin.</p><br>
        <p> • Fazlalık yağını alması için önce kağıt havlu serili bir tabağa, daha sonrada servis tabağına alın.</p><br>
        <p> • Salçalı sos için tereyağını eritip nane ve salçayı kavurun. Üzerine yarım çay bardağı kadar sıcak su döküp karıştırın.</p><br>
        <p> • Mantının üzerine önce sarımsaklı yoğurt daha sonrada salçalı sostan gezdirin.</p><br>
        </div>
            </section>
        </body>

        


