<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÇITIR TAVUK</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 730px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            
            }
            .Malzemeler{
                height: 600px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
          
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>FIRINDA ÇITIR TAVUK TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2020/10/firinda-citir-tavuk-sunum-1.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>1 adet tavuk (derisinden arındırılıp parçalanmış olacak) 
                </li><P>(yaklaşık 600 g)</P>
                &nbsp;
                <li>1 adet yumurta
                </li>
                &nbsp;
                <li>1 kase galeta unu
                </li>
                &nbsp;
                <li>2 yemek kaşığı zeytinyağı
                </li>
                &nbsp;
                <li>1 çay kaşığı granül sarımsak
                </li>
                &nbsp;
                <li>1 çay kaşığı karabiber
                </li>
                &nbsp;
                <li>1 çay kaşığı pul biber
                </li>
                &nbsp;
                <li>1 çay kaşığı köri
                </li>
                &nbsp;
                <li>2 çay kaşığı kekik
                </li>
                &nbsp;
                <li>1 çay kaşığı tuz
                </li>

            </ul></br>
       
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Geniş bir kaba yumurta, zeytinyağı, sarımsak, baharatlar ve tuz eklenip malzemelerin harmanlanması sağlanır.</p><br>
         <p> • Tavuk parçaları önce bu karışıma bulanır.</p> <br>
        <p> • Ardından galetaya bulanır.</p><br>
        <p> • Yağlı kağıt serili fırın kabına tavuklar yerleştirilir.</p><br>
        <p> • Yaklaşık yarım saat tavuklar dinlendirilir.</p><br>
        <p> • Sonra 180 derecelik fırında yaklaşık 25-30 dakika pişirilir. Afiyet olsun.</p><br>
        </div>
            </section>
        </body>

        


