<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISPANAK YEMEĞİ</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 770px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height:620px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
          
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>ISPANAK YEMEĞİ TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2014/12/ispanakyemegi5.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>500 gram ıspanak</li>
                &nbsp;
                <li>1 adet soğan</li>
                &nbsp;
                <li>1 yemek kaşığı domates salçası</li>
                &nbsp;
                <li>1 tatlı kaşığı biber salçası</li>
                &nbsp;
                <li>1/2 su bardağı pirinç</li>
                &nbsp;
                <li>5 su bardağı su</li>
                &nbsp;
                <li>1 çorba kaşığı sıvıyağ</li>
                &nbsp;
                <li>1 çay kaşığı tuz</li>

            </ul></br>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Ispanakları güzelce yıkayıp doğrayalım. Daha sonra tencereyi ocağa alıp biraz sıvı yağ koyalım ve yemeklik doğradığımız soğanları güzelce renk alana kadar kavuralım.</p><br>
         <p> • Domates ve biber salçalarını ilave edip kavuralım.   </p> <br>
        <p> • Doğradığımız ıspanakları da ilave edip güzelce kavuralım. En son pirinci ilave edelim bir tur karıştırdıktan sonra 4-5 su bardağı kadar kaynar su koyalım.</p><br>
        <p> • Tuzunu koyup kaynamaya bırakın.</p><br>
        <p> • Kaynamaya başlayınca altını kısın.</p><br>
        <p> • Piştikten sonra yoğurtla servis edebilirsiniz. Afiyet olsun.</p><br>
        </div>
            </section>
        </body>

        