<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
             background-color:#03989e;
             height: 1080px;
            }
            .giriş{
                font-family:cursive;
                font-size:35px;
                color: wheat;
            }
            .main-header {
            padding: 8px 16px;
            height: 200px;
            width: 50%;
            
           
            }
            .Malzemeler{
                background-color: wheat;
                height: 800px;
                width: 625px;
                padding: 10px;
                margin: 0cm;
                color: #03989e;
                float: left;
                font-family:cursive;
                border-radius:  50px/40px;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
            }
            .üzeriiçin{
                font-size: 30px; 
            }
            .Yapılışı{
                color: white;              
                font-family:cursive;
                font-size: 15px; 
                color:wheat;
            }
            .yapılışıyazıstili{
                font-family:cursive;
                font-size: 30px; 
                line-height:inherit;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>IZGARA TADINDA TAVUK ŞİŞ TARİFİ</h1>
        </header>
        <center>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2020/05/izgara-tadinda-tavuk-sis-tarifi.jpeg">
        </center>
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> Malzemeler</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>1 adet tavuk göğüs</li>
                &nbsp;
                <li>2 adet kırmızı biber</li>
                &nbsp;
                <li>15 adet kiraz domates</li>
                &nbsp;
                <li>4 adet yeşil biber</li>
                &nbsp;
                <li>2 yemek kaşığı yoğurt</li>
                &nbsp;
                <li>1 yemek kaşığı salça</li>
                &nbsp;
                <li>5 dal maydonoz</li>
                &nbsp;
                <li>2 diş sarımsak</li>
                &nbsp;
                <li>1/2 çay bardağı zeytinyağı</li>

            </ul></br>
            <strong class="üzeriiçin">Baharat Karışımı;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 çay kaşığı tuz</li>
                &nbsp;
                <li>1 çay kaşığı karabiber</li>
                &nbsp;
                <li>1 çay kaşığı pul biber</li>
                &nbsp;
                <li>1 çay kaşığı kimyon</li>
                &nbsp;
                <li>1 çay kaşığı kekik</li>
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Öncelikle etleri marine etmek için gerekli olan sosu hazırlayalım.
        </p>
        </br>
         <p> • Yoğurt, zeytinyağı, salça, baharat karışımı, ince kıyılmış maydanoz ve sarımsağı</p> 
         <p>bir kapta karıştırıyoruz. </p>
         </br>
        <p> • Tavuklarımızı şişe dizilecek şekilde keserek hazırladığımızı sosun içine atıyoruz.
        </p>
        </br>
        <p> • Sos ve tavukları iyice harmanladıktan sonra 1 saat dinlendiriyoruz.
        </p>
        </br>
        <p> • Dinlendirdiğimiz tavukları ve diğer malzemeleri sıralaması tercihinize kalacak</p>
        <p>şekilde şişlere diziyoruz. </p>
        </br>
        <p> • Yağlı kağıt sermiş olduğumuz tepsimize hazırlamış olduğumuz şişleri diziyoruz.
        </p>
        </br>
        <p> • Ardından önceden ısıtmış olduğumuz 200 derece sıcaklıktaki fırında 20 dakika</p>
        <p>pişiriyoruz.</p>
        </br>
        <p> • Yemeğimiz hazır. Afiyet olsun.
        </p> 
        </br>
       
        </div>
            </section>
        </body>

        


