<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAVUK ŞİŞ</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 900px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 65px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 750px;
                width: 518px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>IZGARA TADINDA TAVUK ŞİŞ TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2020/05/izgara-tadinda-tavuk-sis-tarifi.jpeg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li>1 adet tavuk göğüs</li>
                &nbsp;
                <li>2 adet kırmızı biber</li>
                &nbsp;
                <li>15 adet kiraz domates</li>
                &nbsp;
                <li>4 adet yeşil biber</li>
                &nbsp;
                <li>2 yemek kaşığı yoğurt</li>
                &nbsp;
                <li>1 yemek kaşığı salça</li>
                &nbsp;
                <li>5 dal maydonoz</li>
                &nbsp;
                <li>2 diş sarımsak</li>
                &nbsp;
                <li>1/2 çay bardağı zeytinyağı</li>

            </ul></br>
            <strong class="üzeriiçin">Baharat Karışımı</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>1 çay kaşığı tuz</li>
                &nbsp;
                <li>1 çay kaşığı karabiber</li>
                &nbsp;
                <li>1 çay kaşığı pul biber</li>
                &nbsp;
                <li>1 çay kaşığı kimyon</li>
                &nbsp;
                <li>1 çay kaşığı kekik</li>
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Öncelikle etleri marine etmek için gerekli olan sosu hazırlayalım.</p><br>
         <p> • Yoğurt, zeytinyağı, salça, baharat karışımı, ince kıyılmış maydanoz ve sarımsağı bir kapta karıştırıyoruz.</p> <br>
        <p> • Tavuklarımızı şişe dizilecek şekilde keserek hazırladığımızı sosun içine atıyoruz.</p><br>
        <p> • Sos ve tavukları iyice harmanladıktan sonra 1 saat dinlendiriyoruz.</p><br>
        <p> • Dinlendirdiğimiz tavukları ve diğer malzemeleri sıralaması tercihinize kalacak şekilde şişlere diziyoruz.</p><br>
        <p> • Yağlı kağıt sermiş olduğumuz tepsimize hazırlamış olduğumuz şişleri diziyoruz.</p><br>
        <p> • Ardından önceden ısıtmış olduğumuz 200 derece sıcaklıktaki fırında 20 dakika pişiriyoruz.</p><br>
        <p> • Yemeğimiz hazır. Afiyet olsun.</p>
        </div>
            </section>
        </body>

        


