<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"; >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ŞEKERPARE</title>
    <style>
           *{margin:auto;}
           *{   
            box-sizing:border-box;
            }
            section
            {
                background-color:#EEEEEE;
                height: 1030px;
            }
            .giriş{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size:30px;
                color:#CF0A0A;
                margin-left: 68px;
                padding-top: 20px;
            }
            .main-header {
                padding: 8px 16px;
                height: 220px;
                width: 40%;
                border-radius: 50px;
                margin-top: 30px;
            }
            .Malzemeler{
                height: 920px;
                width: 400px;
                color:#CF0A0A;
                float: left;
                margin-left: 50px;
                margin-top: 40px;
                font-size: 20px;
                font-family:'Times New Roman', Times, serif;
            }
            .başlıkyazıboyutu{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300; 
                margin-left: 20px;
            }
            .üzeriiçin{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                margin-left: 20px;
            }
            .Yapılışı{
                font-family: 'Times New Roman', Times, serif;
                color:#CF0A0A;
                font-size: 20px;
                margin-right: 50px;
                text-align: left;
            }
            .yapılışıyazıstili{
                font-size: 30px; 
                color:#125C13;
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-weight: 300;
                text-align: center;
            }
    </style>
</head>
<body>
    <section>
        <header class="giriş">   
            <h1>ŞEKERPARE TARİFİ</h1>
        </header>
            <img  class="main-header" src="https://cdn.yemek.com/mncrop/300/200/uploads/2022/04/serap-akgun-sekerpare-tatlisi.jpg">
        <div class="Malzemeler">
            <strong class="başlıkyazıboyutu"> MALZEMELER</strong>
            <ul>
               &nbsp;
                &nbsp;
                <li> 125 gram oda ısısında margarin
                </li>
                &nbsp;
                <li> Yarım su bardağı pudra şekeri
                </li>
                &nbsp;
                <li> 3 çorba kaşığı silme irmik
                </li>
                &nbsp;
                <li> 1 adet yumurta
                </li>
                &nbsp;
                <li> 2,5 su bardağı un
                </li>
                &nbsp;
                <li> 1 paket vanilya
                </li>
                &nbsp;
                <li> 1 çay kaşığı silme kabartma tozu
                </li>
                &nbsp;
                </li>
           

            </ul></br>
            <strong class="üzeriiçin">Şerbeti İçin;</strong>
            <ul>
                &nbsp;
                &nbsp;
                <li>2 su bardağı şeker</li>
                &nbsp;
                <li>3 su bardağı su</li>
                &nbsp;
                <li>4-5 damla limon suyu</li>
            </ul>
        </div> 
        <div class="Yapılışı">
        </br>
            <p class="yapılışıyazıstili">YAPILIŞI</p></br>
        <p> • Karıştırma kabına yağı, pudra şekerini koyup karıştırıyoruz.</p><br>
         <p> • Yumurtayı ilave edip tekrar karıştırıyoruz.  </p><br>
        <p> • İrmiği, kabartma tozunu, vanilyayı ve unu azar azar ilave ederek kulak memesi yumuşaklığında hamur elde ediyoruz. </p><br>
        <p> • Hamurdan cevizden biraz büyük parçalar kopartıp elimizle şekil veriyoruz. </p><br>
        <p>  • Üzerine yumurta sarısı sürüp , çatalla çizik atıyoruz. </p><br>
        <p> • Yağlanmış fırın tepsisine diziyoruz.</p><br>
       
        <p> • 180 derece önceden ısıtılmış fırında üzeri altın sarısı rengini alana kadar yaklaşık 30 dakika pişiriyoruz.</p><br>
        <p> • Şerbet için derin tencereye suyu ve şekeri koyup yaklaşık 10-15 dakika arası pişiriyoruz.</p> <br>
        <p> • Ocaktan almaya yakın limon suyunu ekliyoruz 2-3 dakika daha pişiriyoruz. </p><br>
       
        <p> • Pişen şerbeti ılınmaya bırakıyoruz. </p><br>
      
    <p> • Pişen şekerpareleri fırından alıp 2 dakika kadar bekletip ılık şerbeti üzerine kepçe yardımı ile gezdiriyoruz.</p><br>
   
        </div>
            </section>
        </body>

        


